<div class="h-screen bg-gray-50 overflow-hidden">
  <!-- Header/Navigation -->
  <header class="z-[100] h-16 fixed top-0 left-0 w-full flex items-center bg-white/80 backdrop-blur-xl border-b border-slate-200">
    <div class="flex items-center w-full xl:px-6 px-2">
      <div class="2xl:w-72 lg:w-64">
        <!-- left -->
        <div class="flex items-center gap-1"> 
          <!-- icon menu -->
          <button id="sidebar-toggle" class="flex items-center justify-center w-8 h-8 text-xl rounded-full hover:bg-gray-100 xl:hidden group"> 
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          <div id="logo">
            <a href={~p"/feed"}> 
              <img src={~p"/images/cross.gif"} alt="" class="w-8 md:block hidden">
              <img src={~p"/images/logo-mobile.png"} class="hidden max-md:block w-20" alt="">
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex-1 relative">
        <div class="max-w-[1220px] mx-auto flex items-center">
          <!-- search -->
          <div class="xl:w-[680px] sm:w-96 sm:relative rounded-xl overflow-hidden bg-gray-100 max-md:hidden">
            <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" placeholder="Search Friends, posts..." class="w-full pl-10 pr-4 py-3 bg-transparent text-sm focus:outline-none">
          </div>
        </div>
      </div>

      <!-- header icons -->
      <div class="flex items-center sm:gap-4 gap-2 text-black">
        <!-- notifications -->
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM9 7H4l5-5v5z"></path>
          </svg>
          <div class="absolute top-0 right-0 -m-1 bg-red-600 text-white text-xs px-1 rounded-full">3</div>
        </button>
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </button>
        <a href={~p"/"} class="text-gray-500 hover:text-gray-700">Logout</a>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="site__sidebar" class="fixed top-0 left-0 z-[99] pt-16 overflow-hidden transition-transform xl:duration-500 max-xl:w-full max-xl:-translate-x-full">
    <!-- sidebar inner -->
    <div class="p-2 pt-4 max-xl:bg-white shadow-sm 2xl:w-72 sm:w-64 w-[80%] h-[calc(100vh-64px)] relative z-30 max-lg:border-r">
      <div class="pr-4">
        <nav id="side">
          <ul class="space-y-2">
            <li>
              <a href={~p"/feed"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Feed</span> 
              </a>
            </li>
            <li>
              <a href={~p"/messages"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span>Messages</span> 
              </a>
            </li> 
            <li class="active">
              <a href={~p"/groups"} class="flex items-center gap-4 p-3 rounded-xl text-blue-600 bg-blue-50 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <span>Groups</span> 
              </a>
            </li>
            <li>
              <a href={~p"/events"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span>Events</span> 
              </a>
            </li>

            <li>
              <a href={~p"/friends"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path>
                </svg>
                <span>Friends</span> 
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- sidebar overlay -->
    <div id="site__sidebar__overlay" class="absolute top-0 left-0 z-20 w-screen h-screen xl:hidden backdrop-blur-sm bg-black/20 hidden"></div>
  </div>

  <!-- main contents -->
    <div class="p-6">
      <div class="max-w-2xl mx-auto">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex items-center gap-4 mb-4">
            <a href={~p"/groups"} class="flex items-center text-gray-600 hover:text-gray-800">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
              </svg>
              Back to Groups
            </a>
          </div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Create New Group</h1>
          <p class="text-gray-600">Start a new community and connect with people who share your interests</p>
        </div>

        <!-- Create Group Form -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                  <.form
          for={@form}
          phx-change="validate_group"
          phx-submit="create_group"
          class="space-y-6"
        >
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Group Name *
              </label>
              <.input
                field={@form[:name]}
                type="text"
                placeholder="Enter group name"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                required
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Description *
              </label>
              <.input
                field={@form[:description]}
                type="textarea"
                rows="4"
                placeholder="Describe what your group is about..."
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                required
              />
            </div>

            <!-- Location Section -->
            <div class="border-t pt-6">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Location (Optional)</h3>
              <p class="text-sm text-gray-600 mb-4">Set a location to help others find your group. Your location data has been pre-filled if available.</p>
              
              <div class="mb-4">
                <button
                  type="button"
                  phx-hook="LocationGetter"
                  id="get-group-location-btn"
                  class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors"
                >
                  📍 Use Current Location
                </button>
              </div>

              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Address
                </label>
                <.input
                  field={@form[:address]}
                  type="text"
                  placeholder="e.g., 123 Main St, City, State"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
                <p class="text-xs text-gray-500 mt-1">Human-readable address for your group</p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Latitude
                  </label>
                  <.input
                    field={@form[:lat]}
                    type="number"
                    step="any"
                    placeholder="e.g., 40.7128"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                  <p class="text-xs text-gray-500 mt-1">Helps others find your group</p>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Longitude
                  </label>
                  <.input
                    field={@form[:lng]}
                    type="number"
                    step="any"
                    placeholder="e.g., -74.0060"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                  <p class="text-xs text-gray-500 mt-1">Helps others find your group</p>
                </div>
              </div>

              <%= if @current_user && Socialite.User.has_location?(@current_user) do %>
                <div class="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                  <p class="text-sm text-blue-800">
                    ℹ️ Your profile location has been pre-filled: <%= Float.round(@current_user.latitude, 4) %>, <%= Float.round(@current_user.longitude, 4) %>
                  </p>
                  <%= if @current_user.address do %>
                    <p class="text-sm text-blue-700 mt-1"><%= Socialite.User.full_address(@current_user) %></p>
                  <% end %>
                </div>
              <% end %>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Privacy Setting
              </label>
              <.input
                field={@form[:is_public]}
                type="select"
                options={[
                  {"Public - Anyone can join", true},
                  {"Private - Requires approval", false}
                ]}
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <p class="text-xs text-gray-500 mt-1">You can change this setting later</p>
            </div>

            <div class="flex items-center justify-between pt-6 border-t border-gray-200">
              <a
                href={~p"/groups"}
                class="px-6 py-3 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors font-medium"
              >
                Cancel
              </a>
              <button
                type="submit"
                class="px-8 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                disabled={!@group_changeset.valid?}
              >
                Create Group
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
</div> 