<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <.link navigate={~p"/groups/#{@group.id}"} class="text-gray-500 hover:text-gray-700 mr-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </.link>
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Create Event</h1>
            <p class="text-sm text-gray-500">for <%= @group.name %></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-3xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <div class="bg-white shadow rounded-lg">
      <div class="px-6 py-8">
        <.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
          <div class="grid grid-cols-1 gap-6">
            <!-- Event Title -->
            <.input field={f[:title]} type="text" label="Event Title" placeholder="Enter event title" required />

            <!-- Event Description -->
            <.input field={f[:description]} type="textarea" label="Description" placeholder="Describe your event..." rows="4" />

            <!-- Date and Time -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <.input field={f[:start_time]} type="datetime-local" label="Start Date & Time" required />
              <.input field={f[:end_time]} type="datetime-local" label="End Date & Time" />
            </div>

            <!-- Location -->
            <div class="space-y-4">
              <div class="flex items-center">
                <.input field={f[:is_online]} type="checkbox" label="This is an online event" />
              </div>

              <.input field={f[:address]} type="text" label="Event Address" placeholder="Enter event location" />

              <.input field={f[:meeting_url]} type="url" label="Meeting URL (for online events)" placeholder="https://..." />
            </div>

            <!-- Max Attendees -->
            <.input field={f[:max_attendees]} type="number" label="Maximum Attendees" placeholder="Leave empty for unlimited" min="1" />
          </div>

          <!-- Action Buttons -->
          <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-gray-200">
            <button type="button" phx-click="cancel" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Cancel
            </button>
            <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Create Event
            </button>
          </div>
        </.simple_form>
      </div>
    </div>
  </div>
</div> 