<!-- Flash Messages -->
<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<%= if Phoenix.Flash.get(@flash, :error) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Main Content -->
<div class="p-2.5 pt-4">
  <!-- timeline -->
  <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16" id="js-oversized">
    
    <!-- Center Content -->
    <div class="flex-1 mr-8">
      <!-- Page Header -->
      <div class="mb-8">
        <div class="flex items-center gap-4 mb-4">
          <a href={~p"/groups"} class="flex items-center text-gray-600 hover:text-gray-800">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Back to Groups
          </a>
        </div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Create New Group</h1>
        <p class="text-gray-600">Start a new community and connect with people who share your interests</p>
      </div>

      <!-- Create Group Form -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <.form
          for={@form}
          phx-change="validate_group"
          phx-submit="create_group"
          class="space-y-6"
        >
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Group Name *
            </label>
            <.input
              field={@form[:name]}
              type="text"
              placeholder="Enter group name"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Description *
            </label>
            <.input
              field={@form[:description]}
              type="textarea"
              rows="4"
              placeholder="Describe what your group is about..."
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
              required
            />
          </div>

          <!-- Location Section -->
          <div class="border-t pt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Location (Optional)</h3>
            <p class="text-sm text-gray-600 mb-4">Set a location to help others find your group. Your location data has been pre-filled if available.</p>
            
            <div class="mb-4">
              <button
                type="button"
                phx-hook="LocationGetter"
                id="get-group-location-btn"
                class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors"
              >
                📍 Use Current Location
              </button>
            </div>

            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Address
              </label>
              <.input
                field={@form[:address]}
                type="text"
                placeholder="e.g., 123 Main St, City, State"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <p class="text-xs text-gray-500 mt-1">Human-readable address for your group</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Latitude
                </label>
                <.input
                  field={@form[:lat]}
                  type="number"
                  step="any"
                  placeholder="e.g., 40.7128"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
                <p class="text-xs text-gray-500 mt-1">Helps others find your group</p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Longitude
                </label>
                <.input
                  field={@form[:lng]}
                  type="number"
                  step="any"
                  placeholder="e.g., -74.0060"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
                <p class="text-xs text-gray-500 mt-1">Helps others find your group</p>
              </div>
            </div>

            <%= if @current_user && Socialite.User.has_location?(@current_user) do %>
              <div class="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                <p class="text-sm text-blue-800">
                  ℹ️ Your profile location has been pre-filled: <%= Float.round(@current_user.latitude, 4) %>, <%= Float.round(@current_user.longitude, 4) %>
                </p>
                <%= if @current_user.address do %>
                  <p class="text-sm text-blue-700 mt-1"><%= Socialite.User.full_address(@current_user) %></p>
                <% end %>
              </div>
            <% end %>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Privacy Setting
            </label>
            <.input
              field={@form[:is_public]}
              type="select"
              options={[
                {"Public - Anyone can join", true},
                {"Private - Requires approval", false}
              ]}
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
            <p class="text-xs text-gray-500 mt-1">You can change this setting later</p>
          </div>

          <div class="flex items-center justify-between pt-6 border-t border-gray-200">
            <a
              href={~p"/groups"}
              class="px-6 py-3 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors font-medium"
            >
              Cancel
            </a>
            <button
              type="submit"
              class="px-8 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
              disabled={!@group_changeset.valid?}
            >
              Create Group
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div> 