<div class="p-2.5 pt-4">
  <!-- timeline -->
  <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16" id="js-oversized">
    
    <!-- Center Feed -->
    <div class="flex-1 mr-8">
      <!-- Profile Completion Progress Bar -->
      <%= unless @profile_completion.is_complete do %>
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-xl shadow-sm p-6 mb-6">
          <div class="flex items-start justify-between mb-4">
            <div class="flex-1">
              <h3 class="text-lg font-semibold text-gray-900 mb-2">Complete Your Profile</h3>
              <p class="text-sm text-gray-600">
                Complete your profile to get the most out of Emanuel Network and help others find you.
              </p>
            </div>
            <div class="text-right">
              <div class="text-2xl font-bold text-blue-600"><%= @profile_completion.percentage %>%</div>
              <div class="text-xs text-gray-500">Complete</div>
            </div>
          </div>
          
          <!-- Progress Bar -->
          <div class="mb-4">
            <div class="flex justify-between text-sm text-gray-600 mb-2">
              <span><%= @profile_completion.completed_count %> of <%= @profile_completion.total_count %> completed</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
              <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-3 rounded-full transition-all duration-500 ease-out" style={"width: #{@profile_completion.percentage}%"}></div>
            </div>
          </div>
          
          <!-- Missing Items -->
          <%= if length(@profile_completion.missing_items) > 0 do %>
            <div class="space-y-2">
              <h4 class="text-sm font-medium text-gray-700">Still needed:</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                <%= for item <- @profile_completion.missing_items do %>
                  <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <svg class="w-4 h-4 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span><%= item %></span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
          <!-- Action Button -->
          <div class="mt-4 pt-4 border-t border-blue-200">
            <a href={~p"/settings"} class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
              </svg>
              Complete Profile
            </a>
          </div>
        </div>
      <% end %>

      <!-- Create Post -->
      <div class="bg-white rounded-xl shadow-sm md:p-4 p-2 space-y-4 text-sm font-medium border mb-6">
        <.form for={%{}} phx-change="validate_post" phx-submit="create_post" class="space-y-4">
          <div class="flex items-center md:gap-3 gap-1">
            <div class="flex-1"> 
              <textarea name="post_content" value={@post_content} placeholder="What do you have in mind?" class="w-full p-3 bg-slate-100 hover:bg-opacity-80 transition-all rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3"></textarea>
            </div>
          </div>

          <!-- Image Upload Section -->
          <div class="space-y-3">
            <!-- Simple File Input -->
            <.live_file_input upload={@uploads.image} class="hidden" />

            <!-- Upload Progress and Preview -->
            <%= for entry <- @uploads.image.entries do %>
              <div class="bg-gray-50 rounded-lg p-3">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-sm font-medium text-gray-700"><%= entry.client_name %></span>
                  <button type="button" phx-click="cancel_upload" phx-value-ref={entry.ref} class="text-red-500 hover:text-red-700">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
                
                <!-- Progress Bar -->
                <div class="w-full bg-gray-200 rounded-full h-2">
                  <div class="bg-blue-600 h-2 rounded-full transition-all duration-300" style={"width: #{entry.progress}%"}></div>
                </div>
                
                <!-- Preview -->
                <%= if entry.progress == 100 do %>
                  <div class="mt-3">
                    <.live_img_preview entry={entry} class="max-w-xs rounded-lg" />
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Upload Errors -->
            <%= for err <- upload_errors(@uploads.image) do %>
              <div class="text-red-600 text-sm">
                <%= error_to_string(err) %>
              </div>
            <% end %>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex gap-2">
              <label for={@uploads.image.ref} class="cursor-pointer hover:bg-opacity-80 p-1 px-1.5 rounded-xl transition-all bg-pink-100/60 hover:bg-pink-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 stroke-pink-600 fill-pink-200/70" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M15 8h.01" />
                  <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
                  <path d="M3.5 15.5l4.5 -4.5c.928 -.893 2.072 -.893 3 0l5 5" />
                  <path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l2.5 2.5" />
                </svg>
              </label>
            </div>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium">
              Share
            </button>
          </div>
        </.form>
      </div>

      <!-- Dynamic Posts -->
      <%= for post <- @posts do %>
        <!-- Post <%= post.id %> -->
        <div class="bg-white rounded-xl shadow-sm text-sm font-medium border mb-6">
          <!-- post heading -->
          <div class="flex gap-3 sm:p-4 p-2.5 text-sm font-medium">
            <a href={~p"/users/#{post.user.id}"}> 
              <img src={Socialite.User.avatar_url(post.user)} alt="" class="w-9 h-9 rounded-full"> 
            </a>  
            <div class="flex-1">
              <a href={~p"/users/#{post.user.id}"}> 
                <h4 class="text-black font-semibold"><%= Socialite.User.full_name(post.user) %></h4> 
              </a>  
              <div class="text-xs text-gray-500">
                <%= case post.__struct__ do %>
                  <% Socialite.GroupEvent -> %>
                    <%= Timex.from_now(post.start_time) %>
                  <% _ -> %>
                    <%= Timex.from_now(post.inserted_at) %>
                <% end %>
              </div>
            </div>
            <div class="-mr-1">
              <button type="button" class="w-8 h-8 rounded-full hover:bg-gray-100 flex items-center justify-center"> 
                <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path>
                </svg>
              </button>
            </div>
          </div>
          
          <!-- post content -->
          <div class="sm:px-4 p-2.5">
            <%= case post.__struct__ do %>
              <% Socialite.GroupEvent -> %>
                <!-- Group Event -->
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 mb-4 border border-blue-200">
                  <div class="flex items-center gap-2 mb-2">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span class="text-blue-800 font-semibold text-sm">Group Event</span>
                  </div>
                  <a href={~p"/events/#{post.id}"} class="text-lg font-bold text-gray-900 mb-2 hover:text-blue-600 transition-colors block">
                    <%= post.title %>
                  </a>
                  <p class="text-gray-700 mb-3"><%= post.description %></p>
                  
                  <!-- Event Details -->
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
                    <div class="flex items-center gap-2 text-gray-600">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span><%= Timex.format!(post.start_time, "{Mfull} {D}, {YYYY} at {h12}:{m} {AM}") %></span>
                    </div>
                    <%= if post.address do %>
                      <div class="flex items-center gap-2 text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span><%= post.address %></span>
                      </div>
                    <% end %>
                    <%= if post.max_attendees do %>
                      <div class="flex items-center gap-2 text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span><%= post.attendees_count %>/<%= post.max_attendees %> attending</span>
                      </div>
                    <% end %>
                    <%= if Map.has_key?(post, :group) && post.group do %>
                      <div class="flex items-center gap-2 text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Posted in <strong><%= post.group.name %></strong></span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% Socialite.GroupPost -> %>
                <!-- Group Post -->
                <div class="mb-2">
                  <%= if Map.has_key?(post, :group) && post.group do %>
                    <div class="flex items-center gap-2 mb-2">
                      <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                      </svg>
                      <span class="text-blue-600 text-sm font-medium">Posted in <strong><%= post.group.name %></strong></span>
                    </div>
                  <% end %>
                  <p class="text-gray-700 mb-4">
                    <%= post.content %>
                  </p>
                </div>
              <% _ -> %>
                <!-- Regular Post -->
                <p class="text-gray-700 mb-4">
                  <%= post.content %>
                </p>
            <% end %>
          </div>
          
          <!-- post image -->
          <%= case post.__struct__ do %>
            <% Socialite.GroupEvent -> %>
              <!-- Group events don't have images -->
            <% _ -> %>
              <%= if Map.get(post, :image_url) do %>
                <div class="relative w-full lg:h-96 h-full sm:px-4">
                  <img src={post.image_url} alt="" class="sm:rounded-lg w-full h-full object-cover">
                </div>
              <% end %>
          <% end %>
          
          <!-- post icons - only for Posts and GroupPosts, not GroupEvents -->
          <%= if post.__struct__ != Socialite.GroupEvent do %>
            <div class="sm:p-4 p-2.5 flex items-center gap-4 text-xs font-semibold">
              <div>
                <div class="flex items-center gap-2.5">
                  <button type="button" class="w-8 h-8 rounded-full bg-red-100 text-red-500 flex items-center justify-center"> 
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                  </button>
                  <a href="#" class="text-gray-600"><%= Map.get(post, :likes_count, 0) %></a>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <button type="button" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"> 
                  <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                  </svg>
                </button>
                <span class="text-gray-600"><%= length(Map.get(post, :comments, [])) %></span>
              </div>
              <button type="button" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center ml-auto"> 
                <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                </svg>
              </button>
            </div>
          <% end %>

          <!-- add comment - only for Posts and GroupPosts, not GroupEvents -->
          <%= if post.__struct__ != Socialite.GroupEvent do %>
            <div class="sm:px-4 sm:py-3 p-2.5 border-t border-gray-100">
              <form action={~p"/posts/#{post.id}/comments"} method="post" class="flex items-center gap-1">
                <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}>
                <img src={Socialite.User.avatar_url(@current_user)} alt="" class="w-6 h-6 rounded-full">
                <div class="flex-1 relative overflow-hidden h-10">
                  <input type="text" name="comment" placeholder="Add Comment...." class="w-full resize-none bg-transparent px-4 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500 rounded">
                </div>
                <button type="submit" class="text-blue-600 hover:text-blue-700 px-2 text-sm font-medium">Post</button>
              </form>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Right Sidebar -->
    <div class="lg:w-80 w-full">
              <div class="pl-4">
          <%= if @current_user do %>
                        <div class="space-y-3">
            <!-- Kudos System Section -->
            <div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-lg p-4 border border-yellow-200 mb-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="font-bold text-base text-gray-900">Daily Kudos</h3>
                <div class="flex items-center gap-1">
                  <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span class="text-yellow-600 font-semibold"><%= @current_user.kudos_count %></span>
                </div>
              </div>


                <!-- Daily Credits -->
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                      <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                      </svg>
                    </div>
                    <span class="text-sm text-gray-700">Credits to give</span>
                  </div>
                  <span class="font-semibold text-green-600"><%= @current_user.daily_kudos_credits %></span>
                </div>

                <!-- Total Kudos Received -->
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center">
                      <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                      </svg>
                    </div>
                    <span class="text-sm text-gray-700">Total received</span>
                  </div>
                  <span class="font-semibold text-yellow-600"><%= @current_user.kudos_count %></span>
                </div>

                <!-- Quick Action -->
                <div class="pt-2 border-t border-yellow-200">
                  <a href={~p"/leaderboard"} class="text-xs text-yellow-700 hover:text-yellow-800 font-medium">
                    View Leaderboard →
                  </a>
                </div>
              </div>
            </div>

      <!-- Upcoming Events -->
      <%= if length(@upcoming_events) > 0 do %>
        <div class="bg-white rounded-xl shadow-sm p-5 mb-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-bold text-gray-900">Upcoming Events</h3>
            <a href={~p"/events"} class="text-blue-600 text-sm hover:text-blue-700">See all</a>
          </div>
          <div class="space-y-3">
            <%= for event <- @upcoming_events do %>
              <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <div class="flex-shrink-0">
                  <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                </div>
                <div class="flex-1 min-w-0">
                  <a href={~p"/events/#{event.id}"} class="text-sm font-medium text-gray-900 hover:text-blue-600 block truncate">
                    <%= event.title %>
                  </a>
                  <p class="text-xs text-gray-500">
                    <%= Timex.format!(event.start_time, "{Mshort} {D} at {h12}:{m} {AM}") %>
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Your Groups -->
      <%= if length(@user_groups) > 0 do %>
        <div class="bg-white rounded-xl shadow-sm p-5 mb-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-bold text-gray-900">Your Groups</h3>
            <a href={~p"/groups"} class="text-blue-600 text-sm hover:text-blue-700">See all</a>
          </div>
          <div class="space-y-3">
            <%= for group <- @user_groups do %>
              <div class="flex items-center space-x-3">
                <img src={group.avatar || "/images/default-group.png"} alt="" class="w-8 h-8 rounded-lg object-cover">
                <div class="flex-1 min-w-0">
                  <a href={~p"/groups/#{group.id}"} class="text-sm font-medium text-gray-900 hover:text-blue-600 block truncate">
                    <%= group.name %>
                  </a>
                  <p class="text-xs text-gray-500"><%= group.members_count %> members</p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
            <!-- Friends List Section -->
            <%= if @friends && length(@friends) > 0 do %>
              <div class="mt-6 bg-white rounded-lg border border-gray-200">
                <div class="p-4 border-b border-gray-200">
                  <div class="flex items-center justify-between">
                    <h3 class="font-bold text-base text-gray-900">Friends</h3>
                    <a href={~p"/friends"} class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                      View All
                    </a>
                  </div>
                </div>

                <div class="p-2 max-h-64 overflow-y-auto">
                  <%= for friend <- Enum.take(@friends, 5) do %>
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                      <!-- Avatar -->
                      <div class="flex-shrink-0">
                        <%= if friend.avatar && friend.avatar != "" do %>
                          <img src={friend.avatar} alt={friend.first_name} class="w-8 h-8 rounded-full object-cover">
                        <% else %>
                          <div class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
                            <span class="text-white font-semibold text-xs">
                              <%= String.first(friend.first_name) <> String.first(friend.last_name) %>
                            </span>
                          </div>
                        <% end %>
                      </div>

                      <!-- Friend Info -->
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          <%= friend.first_name %> <%= friend.last_name %>
                        </p>
                        <%= if friend.city do %>
                          <p class="text-xs text-gray-500 truncate">
                            <%= friend.city %><%= if friend.state, do: ", #{friend.state}" %>
                          </p>
                        <% end %>
                      </div>

                      <!-- Message Button -->
                      <div class="flex-shrink-0">
                        <a
                          href={~p"/messages/#{friend.id}"}
                          class="p-1.5 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-full transition-colors"
                          title="Send Message"
                        >
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                          </svg>
                        </a>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
              </div>
    </div>
  </div>
</div> 