<!-- Flash Messages -->
<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<%= if Phoenix.Flash.get(@flash, :error) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Main Content -->
<div class="p-2.5 pt-4">
  <!-- timeline -->
  <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16" id="js-oversized">
    
    <!-- Center Content -->
    <div class="flex-1 mr-8">
      <!-- Page Header -->
      <div class="mb-8">
        <div class="flex justify-between items-center">
          <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Groups</h1>
            <p class="text-gray-600">Discover and join groups in your area</p>
          </div>
          <a
            href={~p"/groups/new"}
            class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors font-medium inline-block"
          >
            Create Group
          </a>
        </div>
      </div>

      <!-- Groups Content -->
      <div class="xl:space-y-6 space-y-3">
        
        <!-- Distance Selection -->
        <div class="bg-white rounded-xl shadow-sm border p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Find Groups Near You</h2>
          <%= if @current_user.latitude && @current_user.longitude do %>
            <div class="flex items-center gap-4">
              <label class="text-sm font-medium text-gray-700">Search within:</label>
              <select
                phx-change="update_distance"
                name="distance"
                class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
              >
                <%= for {distance, label} <- @distance_options do %>
                  <option value={distance} selected={@selected_distance == distance}>
                    <%= label %>
                  </option>
                <% end %>
              </select>
              <span class="text-sm text-gray-600">of your location</span>
            </div>
          <% else %>
            <div class="text-center py-8">
              <div class="text-gray-500 mb-2">
                <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">Location Required</h3>
              <p class="text-gray-600 mb-4">Add your location in settings to discover nearby groups</p>
              <a href={~p"/settings"} class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                Update Location
              </a>
            </div>
          <% end %>
        </div>

        <!-- My Groups -->
        <%= if @user_groups != [] do %>
          <div class="bg-white rounded-xl shadow-sm border p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">My Groups</h2>
            <div class="space-y-4">
              <%= for group <- @user_groups do %>
                <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div class="flex justify-between items-start">
                    <div>
                      <h3 class="font-semibold text-gray-900"><%= group.name %></h3>
                      <div class="flex items-center gap-2 mt-1">
                        <p class="text-sm text-gray-600"><%= group.members_count %> members</p>
                        <%= if group.distance_km do %>
                          <span class="text-xs text-gray-500">•</span>
                          <p class="text-sm text-blue-600 font-medium"><%= group.distance_km %> km away</p>
                        <% end %>
                      </div>
                      <%= if group.address do %>
                        <p class="text-xs text-gray-500 mt-1"><%= group.address %></p>
                      <% end %>
                    </div>
                    <button
                      phx-click="leave_group"
                      phx-value-group_id={group.id}
                      class="text-red-500 hover:text-red-700 text-sm"
                    >
                      Leave
                    </button>
                  </div>
                  <%= if group.description do %>
                    <p class="text-sm text-gray-600 mb-3"><%= String.slice(group.description, 0, 100) %></p>
                  <% end %>
                  <a href={~p"/groups/#{group.id}"} class="text-blue-500 hover:text-blue-700 text-sm font-medium">
                    View Group →
                  </a>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <!-- Nearby Groups -->
        <%= if @nearby_groups != [] do %>
          <div class="bg-white rounded-xl shadow-sm border p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">
              Groups Near You
              <%= if @search_location do %>
                <span class="text-sm font-normal text-gray-600">
                  (within <%= @selected_distance %> km)
                </span>
              <% end %>
            </h2>
            <div class="space-y-4">
              <%= for group <- @nearby_groups do %>
                <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div class="flex justify-between items-start">
                    <div>
                      <h3 class="font-semibold text-gray-900"><%= group.name %></h3>
                      <div class="flex items-center gap-2 mt-1">
                        <p class="text-sm text-gray-600"><%= group.members_count %> members</p>
                        <%= if group.distance_km do %>
                          <span class="text-xs text-gray-500">•</span>
                          <p class="text-sm text-blue-600 font-medium"><%= group.distance_km %> km away</p>
                        <% end %>
                      </div>
                      <%= if group.address do %>
                        <p class="text-xs text-gray-500 mt-1"><%= group.address %></p>
                      <% end %>
                    </div>
                    <%= unless is_member?(@user_groups, group.id) do %>
                      <button
                        phx-click="join_group"
                        phx-value-group_id={group.id}
                        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors text-sm"
                      >
                        Join
                      </button>
                    <% end %>
                  </div>
                  <%= if group.description do %>
                    <p class="text-sm text-gray-600 mb-3"><%= String.slice(group.description, 0, 100) %></p>
                  <% end %>
                  <a href={~p"/groups/#{group.id}"} class="text-blue-500 hover:text-blue-700 text-sm font-medium">
                    View Group →
                  </a>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <%= if @search_location do %>
            <div class="bg-white rounded-xl shadow-sm border p-6 text-center">
              <div class="text-gray-500 mb-2">
                <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">No Groups Found</h3>
              <p class="text-gray-600 mb-4">No groups found within <%= @selected_distance %> km of your location. Try increasing the search distance or create a new group!</p>
              <div class="flex justify-center gap-3">
                <a href={~p"/groups/new"} class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                  Create Group
                </a>
              </div>
            </div>
          <% end %>
        <% end %>

      </div>
    </div>
  </div>
</div> 