<div class="h-screen bg-gray-50 overflow-hidden">
  <!-- Flash Messages -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
          <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
          <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Header/Navigation -->
  <header class="z-[100] h-16 fixed top-0 left-0 w-full flex items-center bg-white/80 backdrop-blur-xl border-b border-slate-200">
    <div class="flex items-center w-full xl:px-6 px-2">
      <div class="2xl:w-72 lg:w-64">
        <!-- left -->
        <div class="flex items-center gap-1"> 
          <!-- icon menu -->
          <button id="sidebar-toggle" class="flex items-center justify-center w-8 h-8 text-xl rounded-full hover:bg-gray-100 xl:hidden group"> 
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          <div id="logo">
            <a href={~p"/feed"}> 
              <img src={~p"/images/cross.gif"} alt="" class="w-8 md:block hidden">
              <img src={~p"/images/logo-mobile.png"} class="hidden max-md:block w-20" alt="">
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex-1 relative">
        <div class="max-w-[1220px] mx-auto flex items-center">
          <!-- search -->
          <div class="xl:w-[680px] sm:w-96 sm:relative rounded-xl overflow-hidden bg-gray-100 max-md:hidden">
            <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" placeholder="Search Friends, posts..." class="w-full pl-10 pr-4 py-3 bg-transparent text-sm focus:outline-none">
          </div>
        </div>
      </div>

      <!-- header icons -->
      <div class="flex items-center sm:gap-4 gap-2 text-black">
        <!-- notifications -->
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM9 7H4l5-5v5z"></path>
          </svg>
          <div class="absolute top-0 right-0 -m-1 bg-red-600 text-white text-xs px-1 rounded-full">3</div>
        </button>
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </button>
        <a href={~p"/"} class="text-gray-500 hover:text-gray-700">Logout</a>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="site__sidebar" class="fixed top-0 left-0 z-[99] pt-16 overflow-hidden transition-transform xl:duration-500 max-xl:w-full max-xl:-translate-x-full">
    <!-- sidebar inner -->
    <div class="p-2 pt-4 max-xl:bg-white shadow-sm 2xl:w-72 sm:w-64 w-[80%] h-[calc(100vh-64px)] relative z-30 max-lg:border-r">
      <div class="pr-4">
        <nav id="side">
          <ul class="space-y-2">
            <li>
              <a href={~p"/feed"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Feed</span> 
              </a>
            </li>
            <li>
              <a href={~p"/messages"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span>Messages</span> 
              </a>
            </li> 
            <li class="active">
              <a href={~p"/groups"} class="flex items-center gap-4 p-3 rounded-xl text-blue-600 bg-blue-50 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <span>Groups</span> 
              </a>
            </li>
            <li>
              <a href={~p"/events"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span>Events</span> 
              </a>
            </li>
            <li>
              <a href={~p"/profile"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span>Profile</span> 
              </a>
            </li>
            <li>
              <a href={~p"/friends"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path>
                </svg>
                <span>Friends</span> 
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- sidebar overlay -->
    <div id="site__sidebar__overlay" class="absolute top-0 left-0 z-20 w-screen h-screen xl:hidden backdrop-blur-sm bg-black/20 hidden"></div>
  </div>

  <!-- main contents -->
  <main id="site__main" class="2xl:ml-72 xl:ml-64 h-[calc(100vh-64px)] mt-16 bg-gray-50 overflow-y-auto">
    <div class="p-2.5 pt-4">
      <!-- timeline -->
      <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16" id="js-oversized">
        
        <!-- Center Content -->
        <div class="flex-1 mr-8">
          <!-- Page Header -->
          <div class="mb-8">
            <div class="flex justify-between items-center">
              <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Groups</h1>
                <p class="text-gray-600">Discover and join groups in your area</p>
              </div>
              <a
                href={~p"/groups/new"}
                class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors font-medium inline-block"
              >
                Create Group
              </a>
            </div>
          </div>



                <!-- Groups Content -->
          <div class="xl:space-y-6 space-y-3">
            
            <!-- Location Search -->
            <div class="bg-white rounded-xl shadow-sm border p-6">
              <h2 class="text-lg font-semibold text-gray-900 mb-4">Find Groups Near You</h2>
              <div class="flex gap-4">
                <button
                  phx-click="get_location"
                  class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors"
                >
                  Use My Location
                </button>
                <div class="flex-1">
                  <input
                    type="text"
                    placeholder="Enter city or address"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <button class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transition-colors">
                  Search
                </button>
              </div>
            </div>

            <!-- My Groups -->
            <%= if @user_groups != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">My Groups</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <%= for group <- @user_groups do %>
              <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                <div class="flex items-start justify-between mb-3">
                  <div>
                    <h3 class="font-semibold text-gray-900"><%= group.name %></h3>
                    <p class="text-sm text-gray-600 mt-1"><%= group.members_count %> members</p>
                  </div>
                  <button
                    phx-click="leave_group"
                    phx-value-group_id={group.id}
                    class="text-red-500 hover:text-red-700 text-sm"
                  >
                    Leave
                  </button>
                </div>
                <%= if group.description do %>
                  <p class="text-sm text-gray-600 mb-3"><%= String.slice(group.description, 0, 100) %></p>
                <% end %>
                <a href={~p"/groups/#{group.id}"} class="text-blue-500 hover:text-blue-700 text-sm font-medium">
                  View Group →
                </a>
              </div>
            <% end %>
                        </div>
              </div>
            <% end %>

            <!-- Nearby Groups -->
            <%= if @nearby_groups != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            Groups Near You
            <%= if @search_location do %>
              <span class="text-sm font-normal text-gray-600">
                (within 10km of your location)
              </span>
            <% end %>
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <%= for group <- @nearby_groups do %>
              <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                <div class="flex items-start justify-between mb-3">
                  <div>
                    <h3 class="font-semibold text-gray-900"><%= group.name %></h3>
                    <p class="text-sm text-gray-600 mt-1"><%= group.members_count %> members</p>
                    <%= if group.address do %>
                      <p class="text-xs text-gray-500 mt-1"><%= group.address %></p>
                    <% end %>
                  </div>
                  <%= if is_member?(@user_groups, group.id) do %>
                    <span class="text-green-500 text-sm font-medium">Joined</span>
                  <% else %>
                    <button
                      phx-click="join_group"
                      phx-value-group_id={group.id}
                      class="bg-blue-500 text-white px-3 py-1 rounded text-sm hover:bg-blue-600 transition-colors"
                    >
                      Join
                    </button>
                  <% end %>
                </div>
                <%= if group.description do %>
                  <p class="text-sm text-gray-600 mb-3"><%= String.slice(group.description, 0, 100) %></p>
                <% end %>
                <a href={~p"/groups/#{group.id}"} class="text-blue-500 hover:text-blue-700 text-sm font-medium">
                  View Group →
                </a>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <%= if @search_location do %>
          <div class="bg-white rounded-xl shadow-sm border p-6 text-center">
            <div class="text-gray-500 mb-2">
              <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No groups found in your area</h3>
            <p class="text-gray-600 mb-4">Be the first to create a group in your location!</p>
            <button 
              phx-click="show_create_form"
              class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors"
            >
              Create Group
            </button>
          </div>
        <% else %>
          <div class="bg-white rounded-xl shadow-sm border p-6 text-center">
            <div class="text-gray-500 mb-2">
              <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Find Groups Near You</h3>
            <p class="text-gray-600 mb-4">Use your location to discover groups in your area</p>
            <button
              phx-click="get_location"
              class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors"
            >
              Get My Location
            </button>
          </div>
        <% end %>
      <% end %>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<script>
  // Sidebar toggle functionality
  document.addEventListener('DOMContentLoaded', function() {
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebar = document.getElementById('site__sidebar');
    const overlay = document.getElementById('site__sidebar__overlay');
    
    if (sidebarToggle && sidebar && overlay) {
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('max-xl:-translate-x-full');
        overlay.classList.toggle('hidden');
      });
      
      overlay.addEventListener('click', function() {
        sidebar.classList.add('max-xl:-translate-x-full');
        overlay.classList.add('hidden');
      });
    }
  });

  window.addEventListener("phx:get_user_location", () => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const { latitude, longitude } = position.coords;
          liveSocket.execJS("#main", `this.dispatchEvent(new CustomEvent('phx:location_received', {detail: {lat: ${latitude}, lng: ${longitude}}}))`)
        },
        (error) => {
          console.error("Error getting location:", error);
          alert("Unable to get your location. Please try searching manually.");
        }
      );
    } else {
      alert("Geolocation is not supported by this browser.");
    }
  });
</script> 