<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
    <!-- Header -->
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold text-gray-900 mb-2">Give Kudos</h1>
      <p class="text-gray-600">Show appreciation for someone awesome!</p>
    </div>

    <!-- Recipient Info -->
    <div class="flex items-center space-x-4 mb-6 p-4 bg-gray-50 rounded-lg">
      <div class="flex-shrink-0">
        <%= if @recipient_user.avatar do %>
          <img src={@recipient_user.avatar} alt={@recipient_user.first_name} class="w-12 h-12 rounded-full object-cover">
        <% else %>
          <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
            <span class="text-white font-semibold text-lg">
              <%= String.first(@recipient_user.first_name) %><%= String.first(@recipient_user.last_name) %>
            </span>
          </div>
        <% end %>
      </div>
      <div class="flex-1">
        <h3 class="text-lg font-semibold text-gray-900">
          <%= @recipient_user.first_name %> <%= @recipient_user.last_name %>
        </h3>
        <p class="text-sm text-gray-600">
          Current Kudos: <%= @recipient_user.kudos_count || 0 %>
        </p>
      </div>
    </div>

    <!-- Kudos Amount Selection -->
    <div class="mb-6">
      <label class="block text-sm font-medium text-gray-700 mb-2">
        How many kudos would you like to give?
      </label>
      
      <!-- Amount Input -->
      <div class="flex items-center space-x-4 mb-4">
        <input 
          type="range" 
          min="1" 
          max={@current_user.daily_kudos_credits}
          value={@kudos_amount}
          phx-change="update_kudos_amount"
          name="amount"
          class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
        >
        <div class="flex items-center space-x-2">
          <span class="text-2xl font-bold text-blue-600"><%= @kudos_amount %></span>
          <span class="text-sm text-gray-500">kudos</span>
        </div>
      </div>

      <!-- Quick Selection Buttons -->
      <div class="flex space-x-2 mb-4">
        <%= for amount <- [1, 5, 10] do %>
          <%= if amount <= @current_user.daily_kudos_credits do %>
            <button 
              phx-click="update_kudos_amount" 
              phx-value-amount={amount}
              class={"px-3 py-1 rounded-full text-sm font-medium transition-colors #{if @kudos_amount == amount, do: "bg-blue-600 text-white", else: "bg-gray-200 text-gray-700 hover:bg-gray-300"}"}
            >
              <%= amount %>
            </button>
          <% end %>
        <% end %>
      </div>

      <!-- Credits Info -->
      <div class="text-sm text-gray-600 bg-blue-50 p-3 rounded-lg">
        <div class="flex items-center space-x-2">
          <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
          </svg>
          <span>You have <strong><%= @current_user.daily_kudos_credits %></strong> daily kudos credits remaining</span>
        </div>
      </div>
    </div>

    <!-- Following Status (if applicable) -->
    <%= if @is_following do %>
      <div class="mb-6 p-3 bg-green-50 rounded-lg">
        <div class="flex items-center space-x-2 text-green-700">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
          <span class="text-sm font-medium">You're following <%= @recipient_user.first_name %></span>
        </div>
      </div>
    <% end %>

    <!-- Action Buttons -->
    <div class="flex space-x-3">
      <button 
        phx-click="cancel"
        class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-50 transition-colors"
      >
        Cancel
      </button>
      
      <button 
        phx-click="give_kudos"
        disabled={@current_user.daily_kudos_credits < @kudos_amount}
        class={"flex-1 px-4 py-2 rounded-lg font-medium transition-colors #{if @current_user.daily_kudos_credits >= @kudos_amount, do: "bg-blue-600 text-white hover:bg-blue-700", else: "bg-gray-300 text-gray-500 cursor-not-allowed"}"}
      >
        Give <%= @kudos_amount %> Kudos
      </button>
    </div>

    <!-- Kudos Explanation -->
    <div class="mt-6 p-4 bg-yellow-50 rounded-lg">
      <h4 class="text-sm font-medium text-yellow-800 mb-2">What are Kudos?</h4>
      <p class="text-sm text-yellow-700">
        Kudos are a way to show appreciation and recognition for someone's contributions, 
        achievements, or positive impact in the community. Give kudos to spread positivity!
      </p>
    </div>
  </div>
</div> 