<div class="h-screen bg-gray-50 overflow-hidden">
  <!-- Header/Navigation -->
  <header class="z-[100] h-16 fixed top-0 left-0 w-full flex items-center bg-white/80 backdrop-blur-xl border-b border-slate-200">
    <div class="flex items-center w-full xl:px-6 px-2">
      <div class="2xl:w-72 lg:w-64">
        <!-- left -->
        <div class="flex items-center gap-1"> 
          <!-- icon menu -->
          <button id="sidebar-toggle" class="flex items-center justify-center w-8 h-8 text-xl rounded-full hover:bg-gray-100 xl:hidden group"> 
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          <div id="logo">
            <a href={~p"/feed"}> 
              <img src={~p"/images/cross.gif"} alt="" class="w-8 md:block hidden">
              <img src={~p"/images/logo-mobile.png"} class="hidden max-md:block w-20" alt="">
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex-1 relative">
        <div class="max-w-[1220px] mx-auto flex items-center">
          <!-- search -->
          <div class="xl:w-[680px] sm:w-96 sm:relative rounded-xl overflow-hidden bg-gray-100 max-md:hidden">
            <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" placeholder="Search messages..." class="w-full pl-10 pr-4 py-3 bg-transparent text-sm focus:outline-none">
          </div>
        </div>
      </div>

      <!-- header icons -->
      <div class="flex items-center sm:gap-4 gap-2 text-black">
        <!-- notifications -->
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM9 7H4l5-5v5z"></path>
          </svg>
          <div class="absolute top-0 right-0 -m-1 bg-red-600 text-white text-xs px-1 rounded-full">3</div>
        </button>
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </button>
        <a href={~p"/"} class="text-gray-500 hover:text-gray-700">Logout</a>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="site__sidebar" class="fixed top-0 left-0 z-[99] pt-16 overflow-hidden transition-transform xl:duration-500 max-xl:w-full max-xl:-translate-x-full">
    <!-- sidebar inner -->
    <div class="p-2 pt-4 max-xl:bg-white shadow-sm 2xl:w-72 sm:w-64 w-[80%] h-[calc(100vh-64px)] relative z-30 max-lg:border-r">
      <div class="pr-4">
        <nav id="side">
          <ul class="space-y-2">
            <li>
              <a href={~p"/feed"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Feed</span> 
              </a>
            </li>
            <li class="active">
              <a href={~p"/messages"} class="flex items-center gap-4 p-3 rounded-xl text-blue-600 bg-blue-50 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span>Messages</span> 
              </a>
            </li> 
            <li>
              <a href={~p"/groups"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <span>Groups</span> 
              </a>
            </li>
            <li>
              <a href={~p"/events"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span>Events</span> 
              </a>
            </li>
            <li>
              <a href={~p"/profile"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span>Profile</span> 
              </a>
            </li>
            <li>
              <a href={~p"/friends"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path>
                </svg>
                <span>Friends</span> 
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- sidebar overlay -->
    <div id="site__sidebar__overlay" class="absolute top-0 left-0 z-20 w-screen h-screen xl:hidden backdrop-blur-sm bg-black/20 hidden"></div>
  </div>

  <!-- main contents -->
  <main id="site__main" class="2xl:ml-72 xl:ml-64 h-[calc(100vh-64px)] mt-16 bg-gray-50">
    <div class="flex h-full">
      <!-- Conversations Sidebar -->
      <div class="w-1/3 bg-white border-r border-gray-300 flex flex-col">
        <!-- New Conversation -->
        <div class="p-4 border-b">
          <h3 class="text-sm font-medium text-gray-700 mb-2">Start New Conversation</h3>
          <div class="relative">
            <form phx-change="search_users" phx-submit="search_users">
              <input 
                type="text" 
                placeholder="Search users (min 3 characters)..." 
                value={@search_query}
                phx-debounce="300"
                name="query"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </form>
            
            <%= if length(@search_results) > 0 do %>
              <div class="absolute z-10 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg max-h-60 overflow-y-auto">
                <%= for user <- @search_results do %>
                  <div class="px-3 py-2 hover:bg-gray-50 border-b border-gray-100 last:border-b-0">
                    <div class="flex items-center gap-2">
                      <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-xs font-medium">
                        <%= String.first(user.first_name) %><%= String.first(user.last_name) %>
                      </div>
                      <div class="flex-1">
                        <div class="font-medium text-sm"><%= user.first_name %> <%= user.last_name %></div>
                        <div class="text-xs text-gray-500"><%= user.email %></div>
                      </div>
                      <div class="flex gap-1">
                        <button 
                          phx-click="start_conversation" 
                          phx-value-user_id={user.id}
                          class="px-2 py-1 bg-blue-500 hover:bg-blue-600 text-white text-xs rounded transition duration-200"
                        >
                          Message
                        </button>
                        <a 
                          href={~p"/users/#{user.id}"}
                          class="px-2 py-1 bg-gray-500 hover:bg-gray-600 text-white text-xs rounded transition duration-200"
                        >
                          Profile
                        </a>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            
            <%= if String.length(@search_query) >= 1 and String.length(@search_query) < 3 do %>
              <div class="absolute z-10 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg p-3">
                <p class="text-sm text-gray-500">Type at least 3 characters to search</p>
              </div>
            <% end %>
            
            <%= if String.length(@search_query) >= 3 and length(@search_results) == 0 do %>
              <div class="absolute z-10 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg p-3">
                <p class="text-sm text-gray-500">No users found for "<%= @search_query %>"</p>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Conversations List -->
        <div class="flex-1 overflow-y-auto">
          <%= if Enum.empty?(@conversations) do %>
            <p class="p-4 text-gray-500 text-center">No conversations yet</p>
          <% else %>
            <%= for message <- @conversations do %>
              <% other_user = if message.sender_id == @current_user.id, do: message.recipient, else: message.sender %>
              <div class={"p-4 border-b cursor-pointer hover:bg-gray-50 #{if @active_conversation && @active_conversation.id == other_user.id, do: "bg-blue-50 border-l-4 border-l-blue-500", else: ""}"}>
                <.link patch={~p"/messages/#{other_user.id}"} class="block">
                  <div class="flex items-center space-x-3">
                    <img src={other_user.avatar || "/images/default-avatar.png"} 
                         alt={other_user.first_name} 
                         class="w-12 h-12 rounded-full object-cover">
                    <div class="flex-1 min-w-0">
                      <div class="flex justify-between items-start">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          <%= "#{other_user.first_name} #{other_user.last_name}" %>
                        </p>
                        <p class="text-xs text-gray-500">
                          <%= format_time(message.inserted_at) %>
                        </p>
                      </div>
                      <p class="text-sm text-gray-600 truncate mt-1">
                        <%= if message.sender_id == @current_user.id, do: "You: " %><%= message.content %>
                      </p>
                      <%= if is_nil(message.read_at) && message.recipient_id == @current_user.id do %>
                        <div class="w-2 h-2 bg-blue-500 rounded-full mt-1"></div>
                      <% end %>
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>

      <!-- Chat Area -->
      <div class="flex-1 flex flex-col">
        <%= if @active_conversation do %>
          <!-- Chat Header -->
          <div class="px-6 py-4 bg-white border-b border-gray-200 flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <img src={@active_conversation.avatar || "/images/default-avatar.png"} 
                   alt={@active_conversation.first_name} 
                   class="w-10 h-10 rounded-full object-cover">
              <div>
                <h3 class="font-medium text-gray-900">
                  <%= "#{@active_conversation.first_name} #{@active_conversation.last_name}" %>
                </h3>
              </div>
            </div>
            <a 
              href={~p"/users/#{@active_conversation.id}"}
              class="px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white text-sm rounded transition duration-200"
            >
              View Profile
            </a>
          </div>

          <!-- Messages -->
          <div class="flex-1 overflow-y-auto p-4 space-y-4" id="messages-container">
            <%= if Enum.empty?(@messages) do %>
              <p class="text-center text-gray-500">No messages yet. Start the conversation!</p>
            <% else %>
              <%= for message <- @messages do %>
                <div class={"flex #{if message.sender_id == @current_user.id, do: "justify-end", else: "justify-start"}"}>
                  <div class={"max-w-xs lg:max-w-md px-4 py-2 rounded-lg #{if message.sender_id == @current_user.id, do: "bg-blue-500 text-white", else: "bg-gray-200 text-gray-900"}"}>
                    <p class="text-sm"><%= message.content %></p>
                    <p class={"text-xs mt-1 #{if message.sender_id == @current_user.id, do: "text-blue-100", else: "text-gray-500"}"}>
                      <%= format_time(message.inserted_at) %>
                      <%= if message.sender_id == @current_user.id && message.read_at do %>
                        <span class="ml-1">✓</span>
                      <% end %>
                    </p>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>

          <!-- Message Input -->
          <div class="p-4 bg-white border-t border-gray-200">
            <form phx-submit="send_message" class="flex space-x-2">
              <input 
                type="text" 
                name="message" 
                value={@new_message}
                phx-change="update_message"
                placeholder="Type a message..." 
                class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
              <button 
                type="submit" 
                class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                Send
              </button>
            </form>
          </div>
        <% else %>
          <!-- No Conversation Selected -->
          <div class="flex-1 flex items-center justify-center">
            <div class="text-center text-gray-500">
              <h3 class="text-lg font-medium mb-2">Select a conversation</h3>
              <p>Choose a conversation from the sidebar or start a new one</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </main>
</div>

<script>
  // Auto-scroll to bottom of messages
  const messagesContainer = document.getElementById('messages-container');
  if (messagesContainer) {
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
  }
</script> 