<!-- Flash Messages -->
<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<%= if Phoenix.Flash.get(@flash, :error) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Main Content -->
  <div class="flex h-[calc(100vh-60px)]">
    <!-- Conversations Sidebar -->
    <div class="w-1/3 bg-white border-r border-gray-300 flex flex-col rounded-l-lg">
      <!-- New Conversation -->
      <div class="p-4 border-b">
        <h3 class="text-sm font-medium text-gray-700 mb-2">Start New Conversation</h3>
        <div class="relative">
          <form phx-change="search_users" phx-submit="search_users">
            <input 
              type="text" 
              placeholder="Search users (min 3 characters)..." 
              value={@search_query}
              phx-debounce="300"
              name="query"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </form>
          
          <%= if length(@search_results) > 0 do %>
            <div class="absolute z-10 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg max-h-60 overflow-y-auto">
              <%= for user <- @search_results do %>
                <div class="px-3 py-2 hover:bg-gray-50 border-b border-gray-100 last:border-b-0">
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-xs font-medium">
                      <%= String.first(user.first_name) %><%= String.first(user.last_name) %>
                    </div>
                    <div class="flex-1">
                      <div class="font-medium text-sm"><%= user.first_name %> <%= user.last_name %></div>
                      <div class="text-xs text-gray-500"><%= user.email %></div>
                    </div>
                    <div class="flex gap-1">
                      <button 
                        phx-click="start_conversation" 
                        phx-value-user_id={user.id}
                        class="px-2 py-1 bg-blue-500 hover:bg-blue-600 text-white text-xs rounded transition duration-200"
                      >
                        Message
                      </button>
                      <a 
                        href={~p"/users/#{user.id}"}
                        class="px-2 py-1 bg-gray-500 hover:bg-gray-600 text-white text-xs rounded transition duration-200"
                      >
                        Profile
                      </a>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
          
          <%= if String.length(@search_query) >= 1 and String.length(@search_query) < 3 do %>
            <div class="absolute z-10 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg p-3">
              <p class="text-sm text-gray-500">Type at least 3 characters to search</p>
            </div>
          <% end %>
          
          <%= if String.length(@search_query) >= 3 and length(@search_results) == 0 do %>
            <div class="absolute z-10 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg p-3">
              <p class="text-sm text-gray-500">No users found for "<%= @search_query %>"</p>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Conversations List -->
      <div class="flex-1 overflow-y-auto">
        <%= if Enum.empty?(@conversations) do %>
          <p class="p-4 text-gray-500 text-center">No conversations yet</p>
        <% else %>
          <%= for message <- @conversations do %>
            <% other_user = if message.sender_id == @current_user.id, do: message.recipient, else: message.sender %>
            <div class={"p-4 border-b cursor-pointer hover:bg-gray-50 #{if @active_conversation && @active_conversation.id == other_user.id, do: "bg-blue-50 border-l-4 border-l-blue-500", else: ""}"}>
              <.link patch={~p"/messages/#{other_user.id}"} class="block">
                <div class="flex items-center space-x-3">
                  <img src={Socialite.User.avatar_url(other_user)} 
                       alt={other_user.first_name} 
                       class="w-12 h-12 rounded-full object-cover">
                  <div class="flex-1 min-w-0">
                    <div class="flex justify-between items-start">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= "#{other_user.first_name} #{other_user.last_name}" %>
                      </p>
                      <p class="text-xs text-gray-500">
                        <%= format_time(message.inserted_at) %>
                      </p>
                    </div>
                    <p class="text-sm text-gray-600 truncate mt-1">
                      <%= if message.sender_id == @current_user.id do %>
                        You: <%= message.content %>
                      <% else %>
                        <%= message.content %>
                      <% end %>
                    </p>
                  </div>
                  <%= if message.read_at == nil and message.recipient_id == @current_user.id do %>
                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                  <% end %>
                </div>
              </.link>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Chat Area -->
    <div class="flex-1 flex flex-col bg-white rounded-r-lg">
      <%= if @active_conversation do %>
        <!-- Chat Header -->
        <div class="p-4 border-b bg-gray-50 rounded-tr-lg">
          <div class="flex items-center space-x-3">
            <img src={Socialite.User.avatar_url(@active_conversation)} 
                 alt={@active_conversation.first_name} 
                 class="w-10 h-10 rounded-full object-cover">
            <div>
              <h3 class="font-medium text-gray-900">
                <%= "#{@active_conversation.first_name} #{@active_conversation.last_name}" %>
              </h3>
              <p class="text-sm text-gray-500">
                <%= if @active_conversation.city && @active_conversation.state do %>
                  <%= @active_conversation.city %>, <%= @active_conversation.state %>
                <% end %>
              </p>
            </div>
          </div>
        </div>

        <!-- Messages -->
        <div class="flex-1 overflow-y-auto p-4 space-y-4" id="messages-container" phx-hook="ScrollToBottom">
          <%= for message <- @messages do %>
            <div class={"flex #{if message.sender_id == @current_user.id, do: "justify-end", else: "justify-start"}"}>
              <div class={"max-w-xs lg:max-w-md px-4 py-2 rounded-lg #{if message.sender_id == @current_user.id, do: "bg-blue-500 text-white", else: "bg-gray-200 text-gray-900"}"}>
                <p class="text-sm"><%= message.content %></p>
                <p class={"text-xs mt-1 #{if message.sender_id == @current_user.id, do: "text-blue-100", else: "text-gray-500"}"}>
                  <%= format_time(message.inserted_at) %>
                </p>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Message Input -->
        <div class="p-4 border-t">
          <form phx-submit="send_message" class="flex space-x-2">
            <input 
              type="text" 
              name="content" 
              placeholder="Type a message..." 
              value={@new_message}
              phx-change="update_message"
              class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              autocomplete="off"
            />
            <button 
              type="submit" 
              class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50"
              disabled={String.trim(@new_message) == ""}
            >
              Send
            </button>
          </form>
        </div>
      <% else %>
        <!-- No Conversation Selected -->
        <div class="flex-1 flex items-center justify-center bg-gray-50 rounded-r-lg">
          <div class="text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No conversation selected</h3>
            <p class="mt-1 text-sm text-gray-500">Choose a conversation from the sidebar or start a new one</p>
          </div>
        </div>
      <% end %>
    </div>
  </div>

<script>
  // Auto-scroll to bottom of messages
  const messagesContainer = document.getElementById('messages-container');
  if (messagesContainer) {
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
  }
</script> 