<div class="h-screen bg-gray-50 overflow-hidden">
  <!-- Flash Messages -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
          <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
          <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Header/Navigation -->
  <header class="z-[100] h-16 fixed top-0 left-0 w-full flex items-center bg-white/80 backdrop-blur-xl border-b border-slate-200">
    <div class="flex items-center w-full xl:px-6 px-2">
      <div class="2xl:w-72 lg:w-64">
        <!-- left -->
        <div class="flex items-center gap-1"> 
          <!-- icon menu -->
          <button id="sidebar-toggle" class="flex items-center justify-center w-8 h-8 text-xl rounded-full hover:bg-gray-100 xl:hidden group"> 
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          <div id="logo">
            <a href={~p"/feed"}> 
              <img src={~p"/images/cross.gif"} alt="" class="w-8 md:block hidden">
              <img src={~p"/images/logo-mobile.png"} class="hidden max-md:block w-20" alt="">
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex-1 relative">
        <div class="max-w-[1220px] mx-auto flex items-center">
          <!-- search -->
          <div class="xl:w-[680px] sm:w-96 sm:relative rounded-xl overflow-hidden bg-gray-100 max-md:hidden">
            <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" placeholder="Search Friends, posts..." class="w-full pl-10 pr-4 py-3 bg-transparent text-sm focus:outline-none">
          </div>
        </div>
      </div>

      <!-- header icons -->
      <div class="flex items-center sm:gap-4 gap-2 text-black">
        <!-- notifications -->
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM9 7H4l5-5v5z"></path>
          </svg>
          <div class="absolute top-0 right-0 -m-1 bg-red-600 text-white text-xs px-1 rounded-full">3</div>
        </button>
        <button type="button" class="sm:p-2 p-1 rounded-full relative sm:bg-gray-100">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </button>
        <a href={~p"/"} class="text-gray-500 hover:text-gray-700">Logout</a>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="site__sidebar" class="fixed top-0 left-0 z-[99] pt-16 overflow-hidden transition-transform xl:duration-500 max-xl:w-full max-xl:-translate-x-full">
    <!-- sidebar inner -->
    <div class="p-2 pt-4 max-xl:bg-white shadow-sm 2xl:w-72 sm:w-64 w-[80%] h-[calc(100vh-64px)] relative z-30 max-lg:border-r">
      <div class="pr-4">
        <nav id="side">
          <ul class="space-y-2">
            <li>
              <a href={~p"/feed"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Feed</span> 
              </a>
            </li>
            <li>
              <a href={~p"/messages"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span>Messages</span> 
              </a>
            </li> 
            <li>
              <a href={~p"/groups"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <span>Groups</span> 
              </a>
            </li>
            <li>
              <a href={~p"/events"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span>Events</span> 
              </a>
            </li>
            <li class="active">
              <a href={~p"/profile"} class="flex items-center gap-4 p-3 rounded-xl text-blue-600 bg-blue-50 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span>Profile</span> 
              </a>
            </li>
            <li>
              <a href={~p"/friends"} class="flex items-center gap-4 p-3 rounded-xl text-gray-600 hover:bg-gray-100 font-medium">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path>
                </svg>
                <span>Friends</span> 
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- sidebar overlay -->
    <div id="site__sidebar__overlay" class="absolute top-0 left-0 z-20 w-screen h-screen xl:hidden backdrop-blur-sm bg-black/20 hidden"></div>
  </div>

  <!-- main contents -->
  <main id="site__main" class="2xl:ml-72 xl:ml-64 h-[calc(100vh-64px)] mt-16 bg-gray-50 overflow-y-auto">
    <div class="p-2.5 pt-4">
      <!-- Profile Content -->
      <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16">
        
        <!-- Center Profile -->
        <div class="flex-1 mr-8">
          <div class="max-w-[580px] mx-auto">
            <!-- Profile Header -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
              <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                <!-- Avatar -->
                <div class="flex-shrink-0">
                  <img 
                    src={@profile_user.avatar || "/images/default-avatar.png"} 
                    alt={@profile_user.first_name} 
                    class="w-32 h-32 rounded-full border-4 border-gray-200"
                  />
                </div>
                
                <!-- Profile Info -->
                <div class="flex-1 text-center md:text-left">
                  <h1 class="text-3xl font-bold text-gray-900 mb-2">
                    <%= @profile_user.first_name %> <%= @profile_user.last_name %>
                  </h1>
                  
                  <%= if @profile_user.bio do %>
                    <p class="text-gray-600 mb-4"><%= @profile_user.bio %></p>
                  <% end %>
                  
                  <!-- Profile Stats -->
                  <div class="flex justify-center md:justify-start items-center space-x-6 mb-4">
                    <div class="text-center">
                      <div class="text-2xl font-bold text-blue-600"><%= @profile_user.kudos_count %></div>
                      <div class="text-sm text-gray-500">Kudos Points</div>
                    </div>
                    <div class="text-center">
                      <div class="text-2xl font-bold text-green-600"><%= length(@posts) %></div>
                      <div class="text-sm text-gray-500">Posts</div>
                    </div>
                    <div class="text-center">
                      <div class="text-2xl font-bold text-purple-600"><%= @profile_user.followers_count %></div>
                      <div class="text-sm text-gray-500">Followers</div>
                    </div>
                    <div class="text-center">
                      <div class="text-2xl font-bold text-orange-600"><%= @profile_user.following_count %></div>
                      <div class="text-sm text-gray-500">Following</div>
                    </div>
                  </div>
                  
                  <!-- Action Buttons -->
                  <%= unless @is_own_profile do %>
                    <div class="space-y-4">
                      <!-- Follow/Unfollow Button -->
                      <%= if @is_following do %>
                        <button 
                          phx-click="unfollow_user"
                          class="w-full px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                        >
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                          </svg>
                          <span>Unfollow</span>
                        </button>
                      <% else %>
                        <button 
                          phx-click="follow_user"
                          class="w-full px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                        >
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                          </svg>
                          <span>Follow</span>
                        </button>
                      <% end %>
                      <!-- Credits Display -->
                      <div class="bg-blue-50 p-4 rounded-lg text-center">
                        <div class="text-sm text-gray-600">Your Daily Kudos Credits</div>
                        <div class="text-3xl font-bold text-blue-600"><%= @current_user.daily_kudos_credits %> <span class="text-lg">/100</span></div>
                        <div class="text-xs text-gray-500 mt-1">Resets daily at midnight</div>
                      </div>
                      
                      <!-- Kudos Sending Section -->
                      <%= if @current_user.daily_kudos_credits > 0 do %>
                        <div class="bg-yellow-50 p-4 rounded-lg">
                          <label class="block text-sm font-medium text-gray-700 mb-3">💰 Send Kudos Credits:</label>
                          <input 
                            id="kudos-slider"
                            type="range" 
                            name="amount" 
                            min="1" 
                            max={min(@current_user.daily_kudos_credits, 50)}
                            value={@kudos_amount}
                            phx-change="update_kudos_amount"
                            phx-hook="SliderHook"
                            class="w-full h-3 bg-gradient-to-r from-yellow-200 to-yellow-400 rounded-lg appearance-none cursor-pointer slider"
                          />
                          <div class="flex justify-between text-xs text-gray-500 mt-2">
                            <span>1</span>
                            <span class="font-bold text-xl text-yellow-600">💰 <%= @kudos_amount %></span>
                            <span><%= min(@current_user.daily_kudos_credits, 50) %></span>
                          </div>
                          
                          <button 
                            phx-click="give_kudos"
                            phx-value-amount={@kudos_amount}
                            class="w-full mt-4 px-6 py-3 bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-white rounded-lg transition duration-200 font-semibold shadow-lg"
                          >
                            🎉 Send <%= @kudos_amount %> Kudos Credits
                          </button>
                        </div>
                      <% else %>
                        <div class="bg-red-50 p-4 rounded-lg text-center border border-red-200">
                          <div class="text-red-600 font-medium">😔 No credits remaining today</div>
                          <div class="text-sm text-red-500 mt-1">Your credits will reset at midnight</div>
                        </div>
                      <% end %>
                      
                      <!-- Message Button -->
                      <button 
                        phx-click="start_conversation"
                        class="w-full px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        <span>💬 Message</span>
                      </button>
                    </div>
                  <% else %>
                    <!-- Own Profile Credits Display -->
                    <div class="bg-blue-50 p-4 rounded-lg text-center">
                      <div class="text-sm text-gray-600">Your Daily Kudos Credits</div>
                      <div class="text-3xl font-bold text-blue-600"><%= @current_user.daily_kudos_credits %> <span class="text-lg">/100</span></div>
                      <div class="text-xs text-gray-500 mt-1">Use them to appreciate others!</div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <!-- Posts Section -->
            <div class="bg-white rounded-lg shadow-md">
              <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">
                  <%= if @is_own_profile, do: "Your Posts", else: "Posts" %>
                </h2>
              </div>
              
              <div class="divide-y divide-gray-200">
                <%= if Enum.empty?(@posts) do %>
                  <div class="p-8 text-center text-gray-500">
                    <%= if @is_own_profile do %>
                      You haven't posted anything yet.
                    <% else %>
                      This user hasn't posted anything yet.
                    <% end %>
                  </div>
                <% else %>
                  <%= for post <- @posts do %>
                    <div class="p-6">
                      <!-- Post Header -->
                      <div class="flex items-center space-x-3 mb-4">
                        <img 
                          src={post.user.avatar || "/images/default-avatar.png"} 
                          alt={post.user.first_name} 
                          class="w-10 h-10 rounded-full"
                        />
                        <div>
                          <div class="font-medium text-gray-900">
                            <%= post.user.first_name %> <%= post.user.last_name %>
                          </div>
                          <div class="text-sm text-gray-500">
                            <%= Calendar.strftime(post.inserted_at, "%B %d, %Y at %I:%M %p") %>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Post Content -->
                      <div class="mb-4">
                        <p class="text-gray-800 whitespace-pre-line"><%= post.content %></p>
                        <%= if post.image_url do %>
                          <img src={post.image_url} alt="Post image" class="mt-3 rounded-lg max-w-full h-auto"/>
                        <% end %>
                      </div>
                      
                      <!-- Post Stats -->
                      <div class="flex items-center space-x-4 text-sm text-gray-500">
                        <div class="flex items-center space-x-1">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"/>
                          </svg>
                          <span><%= post.likes_count %> likes</span>
                        </div>
                        <div class="flex items-center space-x-1">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                          </svg>
                          <span><%= length(post.comments) %> comments</span>
                        </div>
                      </div>
                      
                      <!-- Comments Section (collapsed for now) -->
                      <%= if length(post.comments) > 0 do %>
                        <div class="mt-4 pl-4 border-l-2 border-gray-100">
                          <%= for comment <- Enum.take(post.comments, 3) do %>
                            <div class="mb-2 p-2 bg-gray-50 rounded">
                              <div class="flex items-center space-x-2 mb-1">
                                <span class="font-medium text-sm text-gray-900">
                                  <%= comment.user.first_name %> <%= comment.user.last_name %>
                                </span>
                                <span class="text-xs text-gray-500">
                                  <%= Calendar.strftime(comment.inserted_at, "%m/%d %I:%M %p") %>
                                </span>
                              </div>
                              <p class="text-sm text-gray-800"><%= comment.content %></p>
                            </div>
                          <% end %>
                          <%= if length(post.comments) > 3 do %>
                            <div class="text-sm text-gray-500 mt-2">
                              ... and <%= length(post.comments) - 3 %> more comments
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div> 