<!-- Flash Messages -->
<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<%= if Phoenix.Flash.get(@flash, :error) do %>
  <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
    <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
      <div class="flex items-center justify-between">
        <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
        <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>

<div class="max-w-[1065px] mx-auto max-lg:-m-2.5">

  <!-- Cover Section -->
  <div class="bg-white shadow lg:rounded-b-2xl lg:-mt-10">

    <!-- Cover Photo -->
    <div class="relative overflow-hidden w-full lg:h-72 h-48">
      <img src="/images/default-cover.jpg" alt="Cover Photo" class="h-full w-full object-cover inset-0">

      <!-- Overlay -->
      <div class="w-full bottom-0 absolute left-0 bg-gradient-to-t from-black/60 pt-20 z-10"></div>

      <%= if @is_own_profile do %>
        <div class="absolute bottom-0 right-0 m-4 z-20">
          <div class="flex items-center gap-3">
            <button class="button bg-white/20 text-white flex items-center gap-2 backdrop-blur-small">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
              </svg>
              Edit Cover
            </button>
          </div>
        </div>
      <% end %>

    </div>

    <!-- User Info -->
    <div class="p-3">

      <div class="flex flex-col justify-center md:items-center lg:-mt-48 -mt-28">

        <div class="relative lg:h-48 lg:w-48 w-28 h-28 mb-4 z-10">
          <div class="relative overflow-hidden rounded-full md:border-[6px] border-gray-100 shrink-0 shadow lg:h-48 lg:w-48 w-28 h-28">
            <img src={Socialite.User.avatar_url(@profile_user)} alt={@profile_user.first_name} class="h-full w-full object-cover object-center">                           
          </div>
          <%= if @is_own_profile do %>
            <button type="button" class="absolute -bottom-3 left-1/2 -translate-x-1/2 bg-white shadow p-1.5 rounded-full sm:flex hidden">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
              </svg>
            </button>
          <% end %>
        </div>

        <h3 class="md:text-3xl text-base font-bold text-black">
          <%= @profile_user.first_name %> <%= @profile_user.last_name %>
          <%= if @profile_user.age do %>
            <span class="text-lg font-normal text-gray-600">(<%= @profile_user.age %>)</span>
          <% end %>
        </h3>

        <%= if @profile_user.bio do %>
          <p class="mt-2 text-gray-500">
            <%= @profile_user.bio %>
            <%= if @is_own_profile do %>
              <a href="/settings" class="text-blue-500 ml-4 inline-block">Edit</a>
            <% end %>
          </p>
        <% end %>

        <!-- Distance Display -->
        <%= if @distance && !@is_own_profile do %>
          <div class="flex items-center space-x-2 mt-2">
            <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            <span class="text-sm text-green-700 font-medium">
              <%= if @distance < 1 do %>
                Less than 1 km away
              <% else %>
                <%= @distance %> km away
              <% end %>
            </span>
          </div>
        <% end %>



      </div>

    </div>

    <!-- Navigation -->
    <div class="flex items-center justify-between mt-3 border-t border-gray-100 px-2 max-lg:flex-col">
      
      <div class="flex items-center gap-2 text-sm py-2 pr-1 max-md:w-full lg:order-2">
        <%= unless @is_own_profile do %>
          <!-- Follow/Unfollow Button -->
          <%= if @is_following do %>
            <button 
              phx-click="unfollow_user"
              class="button bg-gray-200 text-gray-700 hover:bg-gray-300 flex items-center gap-2 py-2 px-4 rounded-lg font-medium"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Following
            </button>
          <% else %>
            <button 
              phx-click="follow_user"
              class="button bg-blue-600 text-white hover:bg-blue-700 flex items-center gap-2 py-2 px-4 rounded-lg font-medium"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              Follow
            </button>
          <% end %>

          <!-- Message Button -->
          <button 
            phx-click="start_conversation"
            class="button bg-gray-100 text-gray-700 hover:bg-gray-200 flex items-center gap-2 py-2 px-4 rounded-lg font-medium"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
            Message
          </button>

          <!-- Give Kudos Button -->
          <.link 
            navigate={~p"/kudos/#{@profile_user.id}"}
            class="button bg-yellow-500 text-white hover:bg-yellow-600 flex items-center gap-2 py-2 px-4 rounded-lg font-medium"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            Give Kudos
          </.link>
        <% else %>
          <!-- Add Story Button for own profile -->
          <button class="button bg-blue-600 text-white hover:bg-blue-700 flex items-center gap-2 py-2 px-4 rounded-lg font-medium">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            Add Story
          </button>
        <% end %>
      </div>

      <!-- Profile Navigation Tabs -->
      <nav class="flex gap-0 text-sm text-gray-600 font-medium overflow-x-auto max-lg:w-full lg:order-1">
        <button onclick="showTab('timeline')" id="timeline-tab" class="profile-tab active flex items-center gap-2 py-3 px-4 border-b-2 border-blue-600 text-blue-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
          </svg>
          Timeline
        </button>
        <button onclick="showTab('friends')" id="friends-tab" class="profile-tab flex items-center gap-2 py-3 px-4 border-b-2 border-transparent hover:text-blue-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
          Friends
        </button>
        <button onclick="showTab('photos')" id="photos-tab" class="profile-tab flex items-center gap-2 py-3 px-4 border-b-2 border-transparent hover:text-blue-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          Photos
        </button>
        <button onclick="showTab('groups')" id="groups-tab" class="profile-tab flex items-center gap-2 py-3 px-4 border-b-2 border-transparent hover:text-blue-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          Groups
        </button>
        <button onclick="showTab('events')" id="events-tab" class="profile-tab flex items-center gap-2 py-3 px-4 border-b-2 border-transparent hover:text-blue-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          Events
        </button>
        <button onclick="showTab('more')" id="more-tab" class="profile-tab flex items-center gap-2 py-3 px-4 border-b-2 border-transparent hover:text-blue-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
          </svg>
          More
        </button>
      </nav>

    </div>

  </div>

  <!-- Main Content Area -->
  <div class="flex 2xl:gap-12 gap-10 mt-8 max-lg:flex-col" id="js-oversized">

    <!-- Main Content -->
    <div class="flex-1 xl:space-y-6 space-y-3">

      <!-- Timeline Tab Content -->
      <div id="timeline-content" class="tab-content">
        <!-- User Content (Posts, Group Posts, Events) -->
        <%= if @posts != [] do %>
          <div class="space-y-6">
            <%= for content <- @posts do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <!-- Content Header -->
                <div class="flex items-center justify-between mb-4">
                  <div class="flex items-center gap-3">
                    <img src={Socialite.User.avatar_url(@profile_user)} alt={@profile_user.first_name} class="w-10 h-10 rounded-full object-cover">
                    <div>
                      <h4 class="font-semibold text-gray-900 flex items-center gap-2">
                        <%= @profile_user.first_name %> <%= @profile_user.last_name %>
                        <%= case content.__struct__ do %>
                          <% Socialite.GroupPost -> %>
                            <span class="text-xs bg-blue-100 text-blue-600 px-2 py-0.5 rounded-full font-medium">
                              in <%= content.group.name %>
                            </span>
                          <% Socialite.GroupEvent -> %>
                            <span class="text-xs bg-green-100 text-green-600 px-2 py-0.5 rounded-full font-medium">
                              created event
                            </span>
                          <% _ -> %>
                        <% end %>
                      </h4>
                      <p class="text-sm text-gray-500">
                        <%= case content.__struct__ do %>
                          <% Socialite.GroupEvent -> %>
                            <%= Calendar.strftime(content.inserted_at, "%B %d, %Y at %I:%M %p") %>
                          <% _ -> %>
                            <%= Calendar.strftime(content.inserted_at, "%B %d, %Y at %I:%M %p") %>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Content Body -->
                <%= case content.__struct__ do %>
                  <% Socialite.GroupEvent -> %>
                    <!-- Event Content -->
                    <div class="mb-4">
                      <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                          <div class="bg-green-100 p-2 rounded-lg">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                          </div>
                          <div class="flex-1">
                            <h3 class="font-semibold text-gray-900 mb-1"><%= content.title %></h3>
                            <%= if content.description do %>
                              <p class="text-gray-700 mb-2"><%= content.description %></p>
                            <% end %>
                            <div class="text-sm text-gray-600 space-y-1">
                              <div class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <span><%= Calendar.strftime(content.start_time, "%B %d, %Y at %I:%M %p") %></span>
                              </div>
                              <%= if content.address do %>
                                <div class="flex items-center gap-2">
                                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                  </svg>
                                  <span><%= content.address %></span>
                                </div>
                              <% end %>
                              <div class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                                <span><%= content.attendees_count || 0 %> attending</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% Socialite.GroupPost -> %>
                    <!-- Group Post Content -->
                    <div class="mb-4">
                      <p class="text-gray-800"><%= content.content %></p>
                      <%= if content.image_url do %>
                        <div class="mt-3">
                          <img src={content.image_url} alt="Post image" class="rounded-lg max-w-full h-auto">
                        </div>
                      <% end %>
                    </div>
                  <% _ -> %>
                    <!-- Regular Post Content -->
                    <div class="mb-4">
                      <p class="text-gray-800"><%= content.content %></p>
                      <%= if content.image_url do %>
                        <div class="mt-3">
                          <img src={content.image_url} alt="Post image" class="rounded-lg max-w-full h-auto">
                        </div>
                      <% end %>
                    </div>
                <% end %>

                <!-- Content Actions -->
                <%= case content.__struct__ do %>
                  <% Socialite.GroupEvent -> %>
                    <!-- Event Actions -->
                    <div class="flex items-center gap-6 pt-3 border-t border-gray-100">
                      <a href={~p"/groups/#{content.group.id}"} class="flex items-center gap-2 text-sm text-blue-600 hover:text-blue-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        View in <%= content.group.name %>
                      </a>
                    </div>
                  <% Socialite.GroupPost -> %>
                    <!-- Group Post Actions -->
                    <div class="flex items-center gap-6 pt-3 border-t border-gray-100">
                      <button class="flex items-center gap-2 text-sm text-gray-500 hover:text-red-500">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                        <%= content.likes_count || 0 %>
                      </button>
                      <button class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                        <%= length(content.group_post_comments || []) %>
                      </button>
                      <a href={~p"/groups/#{content.group.id}"} class="flex items-center gap-2 text-sm text-blue-600 hover:text-blue-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        View in <%= content.group.name %>
                      </a>
                    </div>
                  <% _ -> %>
                    <!-- Regular Post Actions -->
                    <div class="flex items-center gap-6 pt-3 border-t border-gray-100">
                      <button 
                        phx-click="toggle_like" 
                        phx-value-post_id={content.id}
                        class="flex items-center gap-2 text-sm text-gray-500 hover:text-red-500"
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                        <%= content.likes_count || 0 %>
                      </button>
                      <div class="flex items-center gap-2 text-sm text-gray-500">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                        <%= length(content.comments || []) %>
                      </div>
                    </div>

                    <!-- Comments Section for Regular Posts -->
                    <%= if content.__struct__ == Socialite.Post do %>
                      <div class="mt-4 border-t border-gray-100 pt-4">
                        <!-- Existing Comments -->
                        <%= if content.comments != [] do %>
                          <div class="space-y-3 mb-4">
                            <%= for comment <- content.comments do %>
                              <div class="flex items-start gap-3">
                                <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-medium text-sm flex-shrink-0">
                                  <%= String.first(comment.user.first_name) %><%= String.first(comment.user.last_name) %>
                                </div>
                                <div class="flex-1">
                                  <div class="bg-gray-50 rounded-lg p-3">
                                    <div class="flex items-center gap-2 mb-1">
                                      <span class="font-medium text-gray-900 text-sm">
                                        <%= comment.user.first_name %> <%= comment.user.last_name %>
                                      </span>
                                      <span class="text-xs text-gray-500">
                                        <%= Calendar.strftime(comment.inserted_at, "%B %d at %I:%M %p") %>
                                      </span>
                                    </div>
                                    <p class="text-gray-700 text-sm"><%= comment.content %></p>
                                  </div>
                                </div>
                              </div>
                            <% end %>
                          </div>
                        <% end %>

                        <!-- Add Comment Form (only for logged in users) -->
                        <%= if @current_user do %>
                          <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium text-sm flex-shrink-0">
                              <%= String.first(@current_user.first_name) %><%= String.first(@current_user.last_name) %>
                            </div>
                            <div class="flex-1">
                              <.form 
                                :let={f} 
                                for={@comment_changeset} 
                                phx-change="validate_comment" 
                                phx-submit="create_comment"
                                phx-value-post_id={content.id}
                                class="space-y-2"
                              >
                                <.input
                                  field={f[:content]}
                                  type="textarea"
                                  placeholder="Write a comment..."
                                  rows="2"
                                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none text-sm"
                                />
                                <div class="flex justify-end">
                                  <button
                                    type="submit"
                                    disabled={!@comment_changeset.valid?}
                                    class="bg-blue-500 text-white px-4 py-1.5 rounded-lg hover:bg-blue-600 transition-colors font-medium text-sm disabled:bg-gray-300 disabled:cursor-not-allowed"
                                  >
                                    Comment
                                  </button>
                                </div>
                              </.form>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="bg-white rounded-xl shadow-sm border p-8 text-center">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No content yet</h3>
            <p class="text-gray-500">
              <%= if @is_own_profile do %>
                Start sharing your thoughts, join groups, and create events!
              <% else %>
                <%= @profile_user.first_name %> hasn't shared any content yet.
              <% end %>
            </p>
          </div>
        <% end %>
      </div>

      <!-- Friends Tab Content -->
      <div id="friends-content" class="tab-content hidden">
        <div class="bg-white rounded-xl shadow-sm border p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Friends</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <!-- Friends will be loaded here -->
            <div class="text-center p-4">
              <div class="w-16 h-16 bg-gray-200 rounded-full mx-auto mb-2"></div>
              <p class="text-sm text-gray-500">Friends coming soon</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Photos Tab Content -->
      <div id="photos-content" class="tab-content hidden">
        <%= if @user_pictures != [] do %>
          <div class="bg-white rounded-xl shadow-sm border p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Photos</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
              <%= for picture <- @user_pictures do %>
                <div class="aspect-square bg-gray-100 rounded-lg overflow-hidden">
                  <img src={picture.url} alt="User photo" class="w-full h-full object-cover hover:scale-105 transition-transform cursor-pointer">
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="bg-white rounded-xl shadow-sm border p-8 text-center">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No photos yet</h3>
            <p class="text-gray-500">
              <%= if @is_own_profile do %>
                Upload photos to share your memories!
              <% else %>
                <%= @profile_user.first_name %> hasn't uploaded any photos yet.
              <% end %>
            </p>
          </div>
        <% end %>
      </div>

      <!-- Groups Tab Content -->
      <div id="groups-content" class="tab-content hidden">
        <%= if @user_groups != [] do %>
          <div class="bg-white rounded-xl shadow-sm border p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Groups</h3>
            <div class="space-y-4">
              <%= for group <- @user_groups do %>
                <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div class="flex justify-between items-start">
                    <div>
                      <h4 class="font-semibold text-gray-900"><%= group.name %></h4>
                      <p class="text-sm text-gray-600 mt-1"><%= group.members_count %> members</p>
                      <%= if group.description do %>
                        <p class="text-sm text-gray-500 mt-2"><%= group.description %></p>
                      <% end %>
                    </div>
                    <a href={~p"/groups/#{group.id}"} class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                      View Group
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="bg-white rounded-xl shadow-sm border p-8 text-center">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No groups yet</h3>
            <p class="text-gray-500">
              <%= if @is_own_profile do %>
                Join groups to connect with like-minded people!
              <% else %>
                <%= @profile_user.first_name %> hasn't joined any groups yet.
              <% end %>
            </p>
          </div>
        <% end %>
      </div>

      <!-- Events Tab Content -->
      <div id="events-content" class="tab-content hidden">
        <%= if @upcoming_events != [] do %>
          <div class="bg-white rounded-xl shadow-sm border p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Upcoming Events</h3>
            <div class="space-y-4">
              <%= for event <- @upcoming_events do %>
                <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div class="flex justify-between items-start">
                    <div>
                      <h4 class="font-semibold text-gray-900"><%= event.title %></h4>
                      <div class="flex items-center gap-2 mt-1 text-sm text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span><%= Calendar.strftime(event.start_time, "%B %d, %Y at %I:%M %p") %></span>
                      </div>
                      <%= if event.address do %>
                        <div class="flex items-center gap-2 mt-1 text-sm text-gray-600">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                          </svg>
                          <span><%= event.address %></span>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="bg-white rounded-xl shadow-sm border p-8 text-center">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No upcoming events</h3>
            <p class="text-gray-500">
              <%= if @is_own_profile do %>
                Join events to meet new people and have fun!
              <% else %>
                <%= @profile_user.first_name %> has no upcoming events.
              <% end %>
            </p>
          </div>
        <% end %>
      </div>

      <!-- More Tab Content -->
      <div id="more-content" class="tab-content hidden">
        <div class="bg-white rounded-xl shadow-sm border p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">More Information</h3>
          
          <!-- User Stats -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-gray-900"><%= @followers_count %></div>
              <div class="text-sm text-gray-600">Followers</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-gray-900"><%= @following_count %></div>
              <div class="text-sm text-gray-600">Following</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-gray-900"><%= length(@posts) %></div>
              <div class="text-sm text-gray-600">Posts</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-yellow-600"><%= @profile_user.kudos_count || 0 %></div>
              <div class="text-sm text-gray-600">Kudos</div>
            </div>
          </div>

          <!-- User Tags -->
          <%= if @user_tags != %{} do %>
            <div class="mb-6">
              <h4 class="font-medium text-gray-900 mb-3">Interests & Tags</h4>
              <%= for {category, user_tags} <- @user_tags do %>
                <%= if user_tags != [] do %>
                  <div class="mb-3">
                    <h5 class="text-sm font-medium text-gray-700 mb-2 capitalize"><%= category.name %></h5>
                    <div class="flex flex-wrap gap-2">
                      <%= for user_tag <- user_tags do %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          <%= user_tag.tag.name %>
                        </span>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

    </div>

    <!-- Sidebar -->
    <div class="lg:w-[400px]">
      <div class="lg:space-y-4 space-y-2 lg:pb-8 max-lg:grid sm:grid-cols-2 max-lg:gap-6">
        
        <!-- Groups Section -->
        <div class="box p-5 px-6">
          <div class="flex items-baseline justify-between text-black mb-3">
            <h3 class="font-bold text-base">Groups</h3>
            <%= if @user_groups != [] do %>
              <button onclick="showTab('groups')" class="text-sm text-blue-500">See all</button>
            <% end %>
          </div>
          <%= if @user_groups != [] do %>
            <div class="space-y-3">
              <%= for group <- Enum.take(@user_groups, 3) do %>
                <div class="flex items-center gap-3 p-2 hover:bg-gray-50 rounded-lg transition-colors">
                  <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                  </div>
                  <div class="flex-1 min-w-0">
                    <a href={~p"/groups/#{group.id}"} class="font-medium text-gray-900 hover:text-blue-600 text-sm block truncate">
                      <%= group.name %>
                    </a>
                    <p class="text-xs text-gray-500"><%= group.members_count %> members</p>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-4">
              <svg class="w-8 h-8 text-gray-300 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
              <p class="text-sm text-gray-500">
                <%= if @is_own_profile do %>
                  No groups joined yet
                <% else %>
                  No groups joined
                <% end %>
              </p>
            </div>
          <% end %>
        </div>

        <!-- Events Section -->
        <div class="box p-5 px-6">
          <div class="flex items-baseline justify-between text-black mb-3">
            <h3 class="font-bold text-base">Upcoming Events</h3>
            <%= if @upcoming_events != [] do %>
              <button onclick="showTab('events')" class="text-sm text-blue-500">See all</button>
            <% end %>
          </div>
          <%= if @upcoming_events != [] do %>
            <div class="space-y-3">
              <%= for event <- Enum.take(@upcoming_events, 3) do %>
                <div class="flex items-start gap-3 p-2 hover:bg-gray-50 rounded-lg transition-colors">
                  <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div class="flex-1 min-w-0">
                    <h4 class="font-medium text-gray-900 text-sm truncate"><%= event.title %></h4>
                    <div class="flex items-center gap-1 mt-1 text-xs text-gray-500">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                      </svg>
                      <span><%= Calendar.strftime(event.start_time, "%b %d, %I:%M %p") %></span>
                    </div>
                    <%= if event.address do %>
                      <div class="flex items-center gap-1 mt-1 text-xs text-gray-500">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span class="truncate"><%= event.address %></span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-4">
              <svg class="w-8 h-8 text-gray-300 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
              <p class="text-sm text-gray-500">
                <%= if @is_own_profile do %>
                  No upcoming events
                <% else %>
                  No upcoming events
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
        
        <!-- Compatibility Bar (only for other users' profiles) -->
        <%= if @compatibility && !@is_own_profile do %>
          <div class="box p-5 px-6">
            <div class="flex items-baseline justify-between text-black mb-3">
              <h3 class="font-bold text-base">Compatibility</h3>
              <span class="text-sm text-blue-600 font-medium"><%= @compatibility %>%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
              <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full transition-all duration-500" style={"width: #{@compatibility}%"}></div>
            </div>
            <div class="flex justify-between text-xs text-gray-500 mt-2">
              <span>Low</span>
              <span>High</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">
              Based on shared interests and skills
            </p>
          </div>
        <% end %>
        
        <!-- Nearby Users (only for own profile) -->
        <%= if @is_own_profile && @nearby_users != [] do %>
          <div class="box p-5 px-6">
            <div class="flex items-baseline justify-between text-black">
              <h3 class="font-bold text-base">Nearby Users</h3>
              <a href="/friends" class="text-sm text-blue-500">See all</a>
            </div>
            <div class="side-list">
              <%= for user <- Enum.take(@nearby_users, 5) do %>
                <div class="side-list-item">
                  <a href={~p"/users/#{user.id}"}>
                    <img src={Socialite.User.avatar_url(user)} alt={user.first_name} class="side-list-image">
                  </a>
                  <div class="flex-1">
                    <a href={~p"/users/#{user.id}"}><h4 class="side-list-title"><%= user.first_name %> <%= user.last_name %></h4></a>
                    <div class="side-list-info">
                      <%= if user.distance < 1 do %>
                        &lt; 1 km away
                      <% else %>
                        <%= user.distance %> km away
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

      </div>
    </div>

  </div>

</div>

<script>
function showTab(tabName) {
  // Hide all tab contents
  const tabContents = document.querySelectorAll('.tab-content');
  tabContents.forEach(content => {
    content.classList.add('hidden');
  });
  
  // Remove active class from all tabs
  const tabs = document.querySelectorAll('.profile-tab');
  tabs.forEach(tab => {
    tab.classList.remove('active', 'border-blue-600', 'text-blue-600');
    tab.classList.add('border-transparent');
  });
  
  // Show selected tab content
  const selectedContent = document.getElementById(tabName + '-content');
  if (selectedContent) {
    selectedContent.classList.remove('hidden');
  }
  
  // Add active class to selected tab
  const selectedTab = document.getElementById(tabName + '-tab');
  if (selectedTab) {
    selectedTab.classList.add('active', 'border-blue-600', 'text-blue-600');
    selectedTab.classList.remove('border-transparent');
  }
}

// Initialize with timeline tab active
document.addEventListener('DOMContentLoaded', function() {
  showTab('timeline');
});
</script> 