<div class="p-2.5 pt-4">
  <!-- Flash Messages -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium"><%= Phoenix.Flash.get(@flash, :info) %></span>
          <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-emerald-600 hover:text-emerald-400 ml-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium"><%= Phoenix.Flash.get(@flash, :error) %></span>
          <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-rose-600 hover:text-rose-400 ml-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Profile Content -->
  <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16">
    
    <!-- Center Profile -->
    <div class="flex-1 mr-8">
      <div class="max-w-[580px] mx-auto">
        <!-- Profile Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
          <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
            <!-- Avatar -->
            <div class="flex-shrink-0">
              <img 
                src={Socialite.User.avatar_url(@profile_user)} 
                alt={@profile_user.first_name} 
                class="w-32 h-32 rounded-full border-4 border-gray-200"
              />
            </div>
            
            <!-- Profile Info -->
            <div class="flex-1 text-center md:text-left">
              <h1 class="text-3xl font-bold text-gray-900 mb-2">
                <%= @profile_user.first_name %> <%= @profile_user.last_name %>
                <%= if @profile_user.age do %>
                  <span class="text-lg font-normal text-gray-600">(<%= @profile_user.age %> years old)</span>
                <% end %>
              </h1>
              
              <!-- Compatibility Display -->
              <%= if @compatibility && @compatibility > 0 && !@is_own_profile do %>
                <div class="mb-4">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">Interest Compatibility</span>
                    <span class={[
                      "text-sm font-bold",
                      if(@compatibility >= 70, do: "text-green-600", else: if(@compatibility >= 40, do: "text-yellow-600", else: "text-red-600"))
                    ]}>
                      <%= @compatibility %>%
                    </span>
                  </div>
                  <div class="w-full h-3 bg-gray-200 rounded-full overflow-hidden">
                    <div 
                      class={[
                        "h-full rounded-full transition-all duration-500",
                        if(@compatibility >= 70, do: "bg-green-500", else: if(@compatibility >= 40, do: "bg-yellow-500", else: "bg-red-500"))
                      ]}
                      style={"width: #{@compatibility || 0}%"}
                    ></div>
                  </div>
                  <p class="text-xs text-gray-500 mt-1">
                    <%= cond do %>
                      <% @compatibility >= 70 -> %>
                        🎯 Excellent match! You share many interests.
                      <% @compatibility >= 40 -> %>
                        ⭐ Good compatibility with some shared interests.
                      <% true -> %>
                        🔍 Limited shared interests, but that's okay!
                    <% end %>
                  </p>
                </div>
              <% end %>
              
              <%= if @profile_user.bio do %>
                <p class="text-gray-600 mb-4"><%= @profile_user.bio %></p>
              <% end %>
              
              <!-- Distance Display -->
              <%= if @distance && !@is_own_profile do %>
                <div class="flex items-center space-x-2 mb-4">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                  </svg>
                  <span class="text-sm text-green-700 font-medium">
                    <%= if @distance < 1 do %>
                      Less than 1 km away
                    <% else %>
                      <%= @distance %> km away
                    <% end %>
                  </span>
                </div>
              <% end %>
              
              <!-- Profile Stats -->
              <div class="flex justify-center md:justify-start items-center space-x-6 mb-4">
                <div class="text-center">
                  <div class="text-2xl font-bold text-blue-600"><%= @profile_user.kudos_count %></div>
                  <div class="text-sm text-gray-500">Kudos Points</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-green-600"><%= length(@posts) %></div>
                  <div class="text-sm text-gray-500">Posts</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-purple-600"><%= @profile_user.followers_count %></div>
                  <div class="text-sm text-gray-500">Followers</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-orange-600"><%= @profile_user.following_count %></div>
                  <div class="text-sm text-gray-500">Following</div>
                </div>
              </div>
              
              <!-- Action Buttons -->
              <%= unless @is_own_profile do %>
                <div class="space-y-4">
                  <!-- Follow/Unfollow Button -->
                  <%= if @is_following do %>
                    <button 
                      phx-click="unfollow_user"
                      class="w-full px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                      </svg>
                      <span>Unfollow</span>
                    </button>
                  <% else %>
                    <button 
                      phx-click="follow_user"
                      class="w-full px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                      </svg>
                      <span>Follow</span>
                    </button>
                  <% end %>
                  <!-- Credits Display -->
                  <div class="bg-blue-50 p-4 rounded-lg text-center">
                    <div class="text-sm text-gray-600">Your Daily Kudos Credits</div>
                    <div class="text-3xl font-bold text-blue-600"><%= @current_user.daily_kudos_credits %> <span class="text-lg">/100</span></div>
                    <div class="text-xs text-gray-500 mt-1">Resets daily at midnight</div>
                  </div>
                  
                  <!-- Kudos Sending Section -->
                  <%= if @current_user.daily_kudos_credits > 0 do %>
                    <div class="bg-yellow-50 p-4 rounded-lg">
                      <label class="block text-sm font-medium text-gray-700 mb-3">💰 Send Kudos Credits:</label>
                      <input 
                        id="kudos-slider"
                        type="range" 
                        name="amount" 
                        min="1" 
                        max={min(@current_user.daily_kudos_credits, 50)}
                        value={@kudos_amount}
                        phx-change="update_kudos_amount"
                        phx-hook="SliderHook"
                        class="w-full h-3 bg-gradient-to-r from-yellow-200 to-yellow-400 rounded-lg appearance-none cursor-pointer slider"
                      />
                      <div class="flex justify-between text-xs text-gray-500 mt-2">
                        <span>1</span>
                        <span class="font-bold text-xl text-yellow-600">💰 <%= @kudos_amount %></span>
                        <span><%= min(@current_user.daily_kudos_credits, 50) %></span>
                      </div>
                      
                      <button 
                        phx-click="give_kudos"
                        phx-value-amount={@kudos_amount}
                        class="w-full mt-4 px-6 py-3 bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-white rounded-lg transition duration-200 font-semibold shadow-lg"
                      >
                        🎉 Send <%= @kudos_amount %> Kudos Credits
                      </button>
                    </div>
                  <% else %>
                    <div class="bg-red-50 p-4 rounded-lg text-center border border-red-200">
                      <div class="text-red-600 font-medium">😔 No credits remaining today</div>
                      <div class="text-sm text-red-500 mt-1">Your credits will reset at midnight</div>
                    </div>
                  <% end %>
                  
                  <!-- Message Button -->
                  <button 
                    phx-click="start_conversation"
                    class="w-full px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span>💬 Message</span>
                  </button>
                </div>
              <% else %>
                <!-- Own Profile Credits Display -->
                <div class="bg-blue-50 p-4 rounded-lg text-center mb-4">
                  <div class="text-sm text-gray-600">Your Daily Kudos Credits</div>
                  <div class="text-3xl font-bold text-blue-600"><%= @current_user.daily_kudos_credits %> <span class="text-lg">/100</span></div>
                  <div class="text-xs text-gray-500 mt-1">Use them to appreciate others!</div>
                </div>
                
                <!-- Settings Button -->
                <a 
                  href="/settings"
                  class="w-full px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition duration-200 flex items-center justify-center space-x-2"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  <span>Account Settings</span>
                </a>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Nearby Users Section (only show on own profile) -->
        <%= if @is_own_profile and length(@nearby_users) > 0 do %>
          <div class="bg-white rounded-lg shadow-md mb-6">
            <div class="p-6 border-b border-gray-200">
              <h2 class="text-xl font-semibold text-gray-900 flex items-center space-x-2">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>People Near You</span>
              </h2>
            </div>
            
            <div class="p-6">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for user <- @nearby_users do %>
                  <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                    <div class="flex items-center space-x-3">
                      <img 
                        src={Socialite.User.avatar_url(user)}
                        alt={user.first_name} 
                        class="w-12 h-12 rounded-full object-cover"
                      />
                      <div class="flex-1 min-w-0">
                        <p class="font-medium text-gray-900 truncate">
                          <%= user.first_name %> <%= user.last_name %>
                        </p>
                        <%= if user.city do %>
                          <p class="text-sm text-gray-500 truncate">
                            <%= user.city %><%= if user.state, do: ", #{user.state}" %>
                          </p>
                        <% end %>
                      </div>
                    </div>
                    <div class="mt-3 flex justify-between items-center">
                      <a 
                        href={~p"/users/#{user.id}"}
                        class="text-sm bg-blue-50 text-blue-700 px-3 py-1 rounded-full hover:bg-blue-100 transition-colors"
                      >
                        View Profile
                      </a>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Tabbed Content Section -->
        <div class="bg-white rounded-lg shadow-md">
          <!-- Tab Navigation -->
          <div class="border-b border-gray-200">
            <nav class="flex space-x-8 px-6" aria-label="Tabs">
              <button 
                onclick="showTab('posts')" 
                id="posts-tab"
                class="tab-button active border-b-2 border-blue-500 py-4 px-1 text-sm font-medium text-blue-600"
              >
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-1l-4 4z" />
                  </svg>
                  <span>Posts</span>
                </div>
              </button>
              
              <%= if length(@user_pictures) > 0 do %>
                <button 
                  onclick="showTab('pictures')" 
                  id="pictures-tab"
                  class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
                >
                  <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Pictures (<%= length(@user_pictures) %>)</span>
                  </div>
                </button>
              <% end %>
              
              <%= if length(@user_groups) > 0 do %>
                <button 
                  onclick="showTab('groups')" 
                  id="groups-tab"
                  class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
                >
                  <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <span>Groups (<%= length(@user_groups) %>)</span>
                  </div>
                </button>
              <% end %>
              
              <%= if length(@upcoming_events) > 0 do %>
                <button 
                  onclick="showTab('events')" 
                  id="events-tab"
                  class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
                >
                  <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Events (<%= length(@upcoming_events) %>)</span>
                  </div>
                </button>
              <% end %>
              
              <%= if length(@user_tags) > 0 do %>
                <button 
                  onclick="showTab('interests')" 
                  id="interests-tab"
                  class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
                >
                  <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                    </svg>
                    <span>Interests & Tags</span>
                  </div>
                </button>
              <% end %>
              
              <button 
                onclick="showTab('information')" 
                id="information-tab"
                class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
              >
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span>Information</span>
                </div>
              </button>
            </nav>
          </div>

          <!-- Tab Content -->
          <div class="p-6">
            <!-- Posts Tab -->
            <div id="posts-content" class="tab-content">
              <%= if Enum.empty?(@posts) do %>
                <div class="text-center text-gray-500 py-8">
                  <%= if @is_own_profile do %>
                    You haven't posted anything yet.
                  <% else %>
                    This user hasn't posted anything yet.
                  <% end %>
                </div>
              <% else %>
                <div class="space-y-6">
                  <%= for post <- @posts do %>
                    <div class="border border-gray-200 rounded-lg p-6">
                      <!-- Post Header -->
                      <div class="flex items-center space-x-3 mb-4">
                        <img 
                          src={Socialite.User.avatar_url(post.user)}
                          alt={post.user.first_name} 
                          class="w-8 h-8 rounded-full object-cover"
                        />
                        <div>
                          <div class="font-medium text-gray-900">
                            <%= post.user.first_name %> <%= post.user.last_name %>
                          </div>
                          <div class="text-sm text-gray-500">
                            <%= Timex.format!(post.inserted_at, "{Mfull} {D}, {YYYY} at {h12}:{m} {AM}") %>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Post Content -->
                      <div class="mb-4">
                        <p class="text-gray-800 whitespace-pre-line"><%= post.content %></p>
                        <%= if post.image_url do %>
                          <img src={post.image_url} alt="Post image" class="mt-3 rounded-lg max-w-full h-auto"/>
                        <% end %>
                      </div>
                      
                      <!-- Post Stats -->
                      <div class="flex items-center justify-between text-sm text-gray-500">
                        <div class="flex items-center space-x-4">
                          <span><%= post.likes_count %> likes</span>
                          <span><%= length(post.comments) %> comments</span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <!-- Pictures Tab -->
            <%= if length(@user_pictures) > 0 do %>
              <div id="pictures-content" class="tab-content hidden">
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                  <%= for picture <- @user_pictures do %>
                    <div class="relative group">
                      <img 
                        src={picture.url} 
                        alt="User picture" 
                        class="w-full h-32 object-cover rounded-lg border border-gray-200 hover:shadow-md transition-shadow cursor-pointer"
                        onclick="openImageModal(this.src)"
                      />
                      <%= if picture.is_avatar do %>
                        <div class="absolute top-2 right-2 bg-blue-500 text-white text-xs px-2 py-1 rounded-full">
                          Avatar
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Groups Tab -->
            <%= if length(@user_groups) > 0 do %>
              <div id="groups-content" class="tab-content hidden">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <%= for group <- @user_groups do %>
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                      <div class="flex items-start space-x-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                          <span class="text-white font-semibold text-sm">
                            <%= String.first(group.name) %>
                          </span>
                        </div>
                        <div class="flex-1 min-w-0">
                          <a 
                            href={~p"/groups/#{group.id}"}
                            class="font-semibold text-gray-900 hover:text-blue-600 transition-colors block truncate"
                          >
                            <%= group.name %>
                          </a>
                          <p class="text-sm text-gray-600 mt-1">
                            <%= group.members_count %> members
                          </p>
                          <%= if group.description do %>
                            <p class="text-sm text-gray-500 mt-2 line-clamp-2">
                              <%= String.slice(group.description, 0, 100) %><%= if String.length(group.description) > 100, do: "..." %>
                            </p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Events Tab -->
            <%= if length(@upcoming_events) > 0 do %>
              <div id="events-content" class="tab-content hidden">
                <div class="space-y-4">
                  <%= for event <- @upcoming_events do %>
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                      <div class="flex items-start justify-between">
                        <div class="flex-1">
                          <a 
                            href={~p"/events/#{event.id}"}
                            class="font-semibold text-gray-900 hover:text-blue-600 transition-colors block"
                          >
                            <%= event.title %>
                          </a>
                          <div class="flex items-center space-x-4 mt-2 text-sm text-gray-600">
                            <span class="flex items-center">
                              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                              </svg>
                              <%= Timex.format!(event.start_time, "{Mfull} {D}, {YYYY} at {h12}:{m} {AM}") %>
                            </span>
                            <span class="flex items-center">
                              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              <%= event.attendees_count %> attending
                            </span>
                            <span class="flex items-center">
                              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg>
                              <%= event.group.name %>
                            </span>
                          </div>
                          <%= if event.description do %>
                            <p class="text-sm text-gray-500 mt-2 line-clamp-2">
                              <%= String.slice(event.description, 0, 150) %><%= if String.length(event.description) > 150, do: "..." %>
                            </p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Interests & Tags Tab -->
            <%= if length(@user_tags) > 0 do %>
              <div id="interests-content" class="tab-content hidden">
                <div class="space-y-6">
                  <!-- Tags by Category -->
                  <%= for {category, tags} <- @user_tags do %>
                    <div class="bg-gray-50 rounded-lg p-6">
                      <div class="flex items-center space-x-3 mb-4">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center" style={"background-color: #{category.color}20; color: #{category.color}"}>
                          <%= if category.icon do %>
                            <span class="text-sm"><%= category.icon %></span>
                          <% else %>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                            </svg>
                          <% end %>
                        </div>
                        <div>
                          <h3 class="text-lg font-semibold text-gray-900"><%= category.name %></h3>
                          <%= if category.description do %>
                            <p class="text-sm text-gray-600"><%= category.description %></p>
                          <% end %>
                        </div>
                      </div>
                      
                      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                        <%= for tag <- tags do %>
                          <div class="bg-white rounded-lg p-4 border border-gray-200 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                              <span class="font-medium text-gray-900"><%= tag.tag.name %></span>
                              <%= if tag.proficiency_level > 1 do %>
                                <div class="flex items-center space-x-1">
                                  <%= for _i <- 1..tag.proficiency_level do %>
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                  <% end %>
                                </div>
                              <% end %>
                            </div>
                            <%= if tag.tag.description do %>
                              <p class="text-sm text-gray-600 line-clamp-2"><%= tag.tag.description %></p>
                            <% end %>
                            <div class="mt-2 flex items-center justify-between text-xs text-gray-500">
                              <span>Proficiency: <%= tag.proficiency_level %>/5</span>
                              <%= if tag.tag.usage_count > 0 do %>
                                <span><%= tag.tag.usage_count %> users</span>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                  
                  <!-- Summary Stats -->
                  <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                    <div class="flex items-center space-x-3 mb-3">
                      <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                      </svg>
                      <h3 class="text-lg font-semibold text-blue-900">Interest Summary</h3>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                      <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600"><%= length(@user_tags) %></div>
                        <div class="text-sm text-blue-700">Categories</div>
                      </div>
                      <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600">
                          <%= @user_tags |> Enum.map(fn {_category, tags} -> length(tags) end) |> Enum.sum() %>
                        </div>
                        <div class="text-sm text-blue-700">Total Tags</div>
                      </div>
                      <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600">
                          <%= 
                            total_tags = @user_tags |> Enum.map(fn {_category, tags} -> length(tags) end) |> Enum.sum()
                            if total_tags > 0 do
                              sum_proficiency = @user_tags |> Enum.flat_map(fn {_category, tags} -> Enum.map(tags, fn tag -> tag.proficiency_level end) end) |> Enum.sum()
                              Float.round(sum_proficiency / total_tags, 1)
                            else
                              0
                            end
                          %>
                        </div>
                        <div class="text-sm text-blue-700">Avg Proficiency</div>
                      </div>
                      <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600">
                          <%= 
                            @user_tags 
                            |> Enum.flat_map(fn {_category, tags} -> tags end)
                            |> Enum.count(fn tag -> tag.proficiency_level >= 4 end)
                          %>
                        </div>
                        <div class="text-sm text-blue-700">Expert Level</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <!-- Information Tab -->
            <div id="information-content" class="tab-content hidden">
              <div class="space-y-6">
                <!-- Personal Information -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <%= if @profile_user.gender do %>
                    <div class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg">
                      <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                      </div>
                      <div>
                        <div class="text-sm text-gray-500">Gender</div>
                        <div class="font-medium text-gray-900"><%= @profile_user.gender %></div>
                      </div>
                    </div>
                  <% end %>

                  <%= if @profile_user.relationship_status do %>
                    <div class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg">
                      <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                      </div>
                      <div>
                        <div class="text-sm text-gray-500">Relationship Status</div>
                        <div class="font-medium text-gray-900"><%= @profile_user.relationship_status %></div>
                      </div>
                    </div>
                  <% end %>

                  <%= if @profile_user.personality_type do %>
                    <div class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg">
                      <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                      </div>
                      <div>
                        <div class="text-sm text-gray-500">Personality Type</div>
                        <div class="font-medium text-gray-900"><%= @profile_user.personality_type %></div>
                      </div>
                    </div>
                  <% end %>

                  <%= if @profile_user.birthdate do %>
                    <div class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg">
                      <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                      </div>
                      <div>
                        <div class="text-sm text-gray-500">Date of Birth</div>
                        <div class="font-medium text-gray-900"><%= if @profile_user.birthdate, do: Date.to_string(@profile_user.birthdate), else: "Not specified" %></div>
                      </div>
                    </div>
                  <% end %>

                  <%= if @profile_user.height do %>
                    <div class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg">
                      <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                        </svg>
                      </div>
                      <div>
                        <div class="text-sm text-gray-500">Height</div>
                        <div class="font-medium text-gray-900"><%= @profile_user.height %> cm</div>
                      </div>
                    </div>
                  <% end %>

                  <%= if @profile_user.weight do %>
                    <div class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg">
                      <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                        </svg>
                      </div>
                      <div>
                        <div class="text-sm text-gray-500">Weight</div>
                        <div class="font-medium text-gray-900"><%= @profile_user.weight %> kg</div>
                      </div>
                    </div>
                  <% end %>
                </div>

                <!-- BMI Information -->
                <%= if @profile_user.height && @profile_user.weight do %>
                  <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                    <div class="flex items-center space-x-3 mb-3">
                      <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                      </svg>
                      <h3 class="text-lg font-semibold text-blue-900">Body Mass Index (BMI)</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div>
                        <div class="text-sm text-blue-700">BMI Value</div>
                        <div class="text-2xl font-bold text-blue-900"><%= Socialite.User.bmi(@profile_user) %></div>
                      </div>
                      <div>
                        <div class="text-sm text-blue-700">Category</div>
                        <div class="text-lg font-semibold text-blue-900"><%= Socialite.User.bmi_category(@profile_user) %></div>
                      </div>
                    </div>
                  </div>
                <% end %>

                <!-- Location Information -->
                <%= if Socialite.User.has_location?(@profile_user) do %>
                  <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                    <div class="flex items-center space-x-3 mb-3">
                      <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                      <h3 class="text-lg font-semibold text-green-900">Location Information</h3>
                      <%= if @distance do %>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                          <%= @distance %> km away
                        </span>
                      <% end %>
                    </div>
                    <%= if @profile_user.address do %>
                      <div class="space-y-2">
                        <%= if @profile_user.address do %>
                          <div>
                            <div class="text-sm text-green-700">Address</div>
                            <div class="font-medium text-green-900"><%= @profile_user.address %></div>
                          </div>
                        <% end %>
                        <%= if @profile_user.city do %>
                          <div>
                            <div class="text-sm text-green-700">City</div>
                            <div class="font-medium text-green-900"><%= @profile_user.city %><%= if @profile_user.state, do: ", #{@profile_user.state}" %></div>
                          </div>
                        <% end %>
                        <%= if @profile_user.country do %>
                          <div>
                            <div class="text-sm text-green-700">Country</div>
                            <div class="font-medium text-green-900"><%= @profile_user.country %></div>
                          </div>
                        <% end %>
                      </div>
                    <% else %>
                      <div>
                        <div class="text-sm text-green-700">Coordinates</div>
                        <div class="font-medium text-green-900">
                          <%= Float.round(@profile_user.latitude, 4) %>, <%= Float.round(@profile_user.longitude, 4) %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image Modal -->
<div id="imageModal" class="fixed inset-0 bg-black bg-opacity-75 hidden z-50 flex items-center justify-center" onclick="closeImageModal()">
  <div class="max-w-4xl max-h-full p-4">
    <img id="modalImage" src="" alt="Full size image" class="max-w-full max-h-full object-contain rounded-lg">
  </div>
  <button onclick="closeImageModal()" class="absolute top-4 right-4 text-white text-2xl hover:text-gray-300">
    ×
  </button>
</div>

<script>
  function openImageModal(src) {
    document.getElementById('modalImage').src = src;
    document.getElementById('imageModal').classList.remove('hidden');
    document.body.style.overflow = 'hidden';
  }

  function closeImageModal() {
    document.getElementById('imageModal').classList.add('hidden');
    document.body.style.overflow = 'auto';
  }

  function showTab(tabName) {
    // Hide all tab contents
    const tabContents = document.querySelectorAll('.tab-content');
    tabContents.forEach(content => {
      content.classList.add('hidden');
    });

    // Remove active class from all tab buttons
    const tabButtons = document.querySelectorAll('.tab-button');
    tabButtons.forEach(button => {
      button.classList.remove('active', 'border-blue-500', 'text-blue-600');
      button.classList.add('border-transparent', 'text-gray-500');
    });

    // Show selected tab content
    const selectedContent = document.getElementById(tabName + '-content');
    if (selectedContent) {
      selectedContent.classList.remove('hidden');
    }

    // Add active class to selected tab button
    const selectedButton = document.getElementById(tabName + '-tab');
    if (selectedButton) {
      selectedButton.classList.add('active', 'border-blue-500', 'text-blue-600');
      selectedButton.classList.remove('border-transparent', 'text-gray-500');
    }
  }

  // Close modal on escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeImageModal();
    }
  });

  // Initialize tabs on page load
  document.addEventListener('DOMContentLoaded', function() {
    // Posts tab is active by default, but ensure it's properly set
    showTab('posts');
  });
</script>

<style>
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .tab-button {
    transition: all 0.2s ease-in-out;
  }

  .tab-button:hover {
    border-color: #d1d5db !important;
    color: #374151 !important;
  }

  .tab-button.active:hover {
    border-color: #3b82f6 !important;
    color: #2563eb !important;
  }
</style> 