<div class="p-2.5 pt-4">
  <!-- Page Header -->
  <div class="mb-8 pt-6">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Settings</h1>
        <p class="text-gray-600">Manage your profile and location preferences</p>
      </div>
    </div>
  </div>

  <!-- Picture Upload Form (Moved to top) -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mb-6">
    <div class="bg-white shadow rounded-lg">
      <div class="px-6 py-4">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Pictures Management</h3>
        <p class="text-sm text-gray-600 mb-4">Upload up to 6 pictures and choose which one to use as your avatar.</p>

        <!-- Current Pictures -->
        <%= if @user_pictures != [] do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
            <%= for picture <- @user_pictures do %>
              <div class="relative bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                <!-- Picture -->
                <div class="aspect-square">
                  <img
                    src={picture.url}
                    alt="User picture"
                    class="w-full h-full object-cover"
                    onerror="this.src='https://via.placeholder.com/300x300?text=Image+Not+Found'"
                  />
                </div>

                <!-- Avatar Badge -->
                <%= if picture.is_avatar do %>
                  <div class="absolute top-2 left-2 bg-blue-600 text-white px-2 py-1 rounded-full text-xs font-medium">
                    Current Avatar
                  </div>
                <% end %>

                <!-- Actions -->
                <div class="p-3 space-y-2">
                  <%= if not picture.is_avatar do %>
                    <button
                      type="button"
                      phx-click="set_avatar"
                      phx-value-picture_id={picture.id}
                      class="w-full px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors text-sm"
                    >
                      Set as Avatar
                    </button>
                  <% end %>

                  <button
                    type="button"
                    phx-click="delete_picture"
                    phx-value-picture_id={picture.id}
                    onclick="return confirm('Are you sure you want to delete this picture?')"
                    class="w-full px-3 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors text-sm"
                  >
                    Delete Picture
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-8 text-gray-500 mb-6">
            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <p>No pictures uploaded yet</p>
            <p class="text-sm">Add your first picture below</p>
          </div>
        <% end %>

        <!-- Add New Picture Section -->
        <div class="border-t pt-6">
          <h4 class="text-md font-medium text-gray-900 mb-4">Add New Picture</h4>

          <%= if @picture_count < 6 do %>
            <form phx-submit="upload_picture" phx-change="validate_upload">
              <div class="space-y-4">
                <!-- File Upload Area -->
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors" phx-drop-target={@uploads.picture.ref}>
                  <div class="space-y-4">
                    <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                      <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div>
                      <p class="text-sm text-gray-600">
                        <span class="font-medium text-blue-600 hover:text-blue-500">Choose files</span> or drag and drop
                      </p>
                      <p class="text-xs text-gray-500">PNG, JPG, GIF, WebP up to 5MB</p>
                    </div>
                    <.live_file_input upload={@uploads.picture} class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" />
                  </div>
                </div>

                <!-- Upload Progress -->
                <%= for entry <- @uploads.picture.entries do %>
                  <div class="bg-gray-50 p-4 rounded-lg border">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-medium text-gray-700"><%= entry.client_name %></span>
                      <button type="button" phx-click="cancel_upload" phx-value-ref={entry.ref} class="text-red-500 hover:text-red-700">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                      </button>
                    </div>
                    <div class="mb-2">
                      <div class="bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-600 h-2 rounded-full transition-all duration-300" style={"width: #{entry.progress}%"}></div>
                      </div>
                      <p class="text-xs text-gray-500 mt-1"><%= entry.progress %>% uploaded</p>
                    </div>

                    <!-- Upload Errors -->
                    <%= for err <- upload_errors(@uploads.picture, entry) do %>
                      <p class="text-red-500 text-xs mt-1"><%= error_to_string(err) %></p>
                    <% end %>
                  </div>
                <% end %>

                <!-- Upload Button -->
                <%= if length(@uploads.picture.entries) > 0 do %>
                  <button
                    type="submit"
                    class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    disabled={length(upload_errors(@uploads.picture)) > 0 or Enum.any?(@uploads.picture.entries, &(&1.progress < 100))}
                  >
                    <%= if Enum.any?(@uploads.picture.entries, &(&1.progress > 0 and &1.progress < 100)) do %>
                      <div class="flex items-center justify-center">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Uploading...
                      </div>
                    <% else %>
                      Upload Picture
                    <% end %>
                  </button>
                <% end %>
              </div>
            </form>

            <!-- General Upload Errors -->
            <%= for err <- upload_errors(@uploads.picture) do %>
              <p class="text-red-500 text-sm mt-2"><%= error_to_string(err) %></p>
            <% end %>
          <% else %>
            <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
              <p class="text-yellow-800">You have reached the maximum of 6 pictures. Delete a picture to add a new one.</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Settings Form -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white shadow rounded-lg">
      <div class="px-6 py-4">
        <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
          <div class="space-y-6">
            <!-- Basic Information -->
            <div>
              <h3 class="text-lg font-medium text-gray-900 mb-4">Basic Information</h3>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Bio</label>
                <.input
                  field={f[:bio]}
                  type="textarea"
                  rows="3"
                  placeholder="Tell us about yourself..."
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
            </div>

            <!-- Personal Information -->
            <div class="border-t pt-6">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Personal Information</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                  <.input
                    field={f[:gender]}
                    type="select"
                    options={[
                      {"Select Gender", ""},
                      {"Male", "Male"},
                      {"Female", "Female"},
                      {"Non-binary", "Non-binary"},
                      {"Prefer not to say", "Prefer not to say"}
                    ]}
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Relationship Status</label>
                  <.input
                    field={f[:relationship_status]}
                    type="select"
                    options={[
                      {"Select Status", ""},
                      {"Single", "Single"},
                      {"In a relationship", "In a relationship"},
                      {"Married", "Married"},
                      {"It's complicated", "It's complicated"}
                    ]}
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Personality Type</label>
                  <.input
                    field={f[:personality_type]}
                    type="select"
                    options={[
                      {"Select Type", ""},
                      {"INTJ", "INTJ"}, {"INTP", "INTP"}, {"ENTJ", "ENTJ"}, {"ENTP", "ENTP"},
                      {"INFJ", "INFJ"}, {"INFP", "INFP"}, {"ENFJ", "ENFJ"}, {"ENFP", "ENFP"},
                      {"ISTJ", "ISTJ"}, {"ISFJ", "ISFJ"}, {"ESTJ", "ESTJ"}, {"ESFJ", "ESFJ"},
                      {"ISTP", "ISTP"}, {"ISFP", "ISFP"}, {"ESTP", "ESTP"}, {"ESFP", "ESFP"}
                    ]}
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Birthdate</label>
                  <.input
                    field={f[:birthdate]}
                    type="date"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Height (cm)</label>
                  <.input
                    field={f[:height]}
                    type="number"
                    placeholder="175"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Weight (kg)</label>
                  <.input
                    field={f[:weight]}
                    type="number"
                    step="0.1"
                    placeholder="70.5"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>
            </div>

            <!-- Location Information -->
            <div class="border-t pt-6">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Location Information</h3>

              <div class="mb-4">
                <button
                  type="button"
                  id="location-getter-btn"
                  phx-hook="LocationGetter"
                  class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors"
                >
                  📍 Get Current Location
                </button>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Latitude</label>
                  <.input
                    field={f[:latitude]}
                    type="number"
                    step="any"
                    placeholder="40.7128"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Longitude</label>
                  <.input
                    field={f[:longitude]}
                    type="number"
                    step="any"
                    placeholder="-74.0060"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>
            </div>

            <div class="border-t pt-6 flex justify-end space-x-3">
              <a
                href="/feed"
                class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
              >
                Cancel
              </a>
              <button
                type="submit"
                class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                disabled={!@changeset.valid?}
              >
                Save Changes
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div> 