<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="text-center">
      <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-yellow-100">
        <svg class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
        Check your email
      </h2>
      <p class="mt-2 text-sm text-gray-600">
        We've sent a confirmation link to your email address
      </p>
    </div>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div class="text-center">
        <div class="mb-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">
            Hi <%= @current_user.first_name %>!
          </h3>
          <p class="text-sm text-gray-600 mb-4">
            We've sent a confirmation email to:
          </p>
          <p class="text-sm font-medium text-gray-900 bg-gray-50 px-3 py-2 rounded-md">
            <%= @current_user.email %>
          </p>
        </div>

        <div class="space-y-4">
          <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">
                  What's next?
                </h3>
                <div class="mt-2 text-sm text-blue-700">
                  <ol class="list-decimal list-inside space-y-1">
                    <li>Check your email inbox (and spam folder)</li>
                    <li>Click the confirmation link in the email</li>
                    <li>Start exploring Emanuel Network!</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="space-y-3">
            <p class="text-sm text-gray-600">
              Didn't receive the email?
            </p>
            
            <form method="post" action="/resend-confirmation" class="space-y-3">
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}>
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out">
                Resend confirmation email
              </button>
            </form>

            <div class="text-xs text-gray-500 space-y-1">
              <p>• Check your spam or junk folder</p>
              <p>• Make sure <%= @current_user.email %> is correct</p>
              <p>• Confirmation links expire after 24 hours</p>
            </div>
          </div>
        </div>

        <div class="mt-8 pt-6 border-t border-gray-200">
          <p class="text-xs text-gray-500">
            Need help? Contact us at 
            <a href="mailto:support@emanuel.network" class="text-indigo-600 hover:text-indigo-500">
              support@emanuel.network
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div> 