<div class="h-screen bg-gray-50 overflow-hidden">
  <!-- Flash Messages -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-emerald-50 text-emerald-800 ring-emerald-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium">{Phoenix.Flash.get(@flash, :info)}</span>
          <button
            onclick="this.parentElement.parentElement.parentElement.remove()"
            class="text-emerald-600 hover:text-emerald-400 ml-4"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              >
              </path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="fixed top-20 right-2 mr-2 w-80 sm:w-96 z-[1000] max-w-md w-full mx-4">
      <div class="bg-rose-50 text-rose-900 shadow-md ring-rose-500 ring-1 px-6 py-3 rounded-lg shadow-lg">
        <div class="flex items-center justify-between">
          <span class="font-medium">{Phoenix.Flash.get(@flash, :error)}</span>
          <button
            onclick="this.parentElement.parentElement.parentElement.remove()"
            class="text-rose-600 hover:text-rose-400 ml-4"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              >
              </path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- main contents -->
  <main
    id="site__main"
    class="2xl:ml-72 xl:ml-64 h-[calc(100vh-64px)] mt-16 bg-gray-50 overflow-y-auto"
  >
    <div class="p-2.5 pt-4">
      <!-- timeline -->
      <div class="lg:flex lg:items-start 2xl:gap-8 gap-6 ml-16" id="js-oversized">
        
<!-- Center Feed -->
        <div class="flex-1 mr-8">
          <!-- Profile Completion Progress Bar -->
          <%= unless @profile_completion.is_complete do %>
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-xl shadow-sm p-6 mb-6">
              <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                  <h3 class="text-lg font-semibold text-gray-900 mb-2">Complete Your Profile</h3>
                  <p class="text-sm text-gray-600">
                    Complete your profile to get the most out of Emanuel Network and help others find you.
                  </p>
                </div>
                <div class="text-right">
                  <div class="text-2xl font-bold text-blue-600">
                    {@profile_completion.percentage}%
                  </div>
                  <div class="text-xs text-gray-500">Complete</div>
                </div>
              </div>
              
<!-- Progress Bar -->
              <div class="mb-4">
                <div class="flex justify-between text-sm text-gray-600 mb-2">
                  <span>
                    {@profile_completion.completed_count} of {@profile_completion.total_count} completed
                  </span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3">
                  <div
                    class="bg-gradient-to-r from-blue-500 to-indigo-600 h-3 rounded-full transition-all duration-500 ease-out"
                    style={"width: #{@profile_completion.percentage}%"}
                  >
                  </div>
                </div>
              </div>
              
<!-- Missing Items -->
              <%= if length(@profile_completion.missing_items) > 0 do %>
                <div class="space-y-2">
                  <h4 class="text-sm font-medium text-gray-700">Still needed:</h4>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                    <%= for item <- @profile_completion.missing_items do %>
                      <div class="flex items-center space-x-2 text-sm text-gray-600">
                        <svg
                          class="w-4 h-4 text-orange-500"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                        <span>{item}</span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
              
<!-- Action Button -->
              <div class="mt-4 pt-4 border-t border-blue-200">
                <a
                  href="/settings"
                  class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors duration-200"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                    />
                  </svg>
                  Complete Profile
                </a>
              </div>
            </div>
          <% end %>
          
<!-- stories -->
          <!--<div class="mb-8">
            <div class="relative">
              <div class="py-5">
                <ul class="flex gap-3 overflow-x-auto">
                  <li class="shrink-0">
                    <div class="w-16 h-16 rounded-full relative border-2 border-dashed grid place-items-center bg-slate-200 border-slate-300 shrink-0">
                      <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                      </svg>
                    </div>
                  </li>
                  <li class="shrink-0">
                    <div class="w-16 h-16 relative border-4 border-white rounded-full overflow-hidden">
                      <img src={~p"/images/avatars/avatar-2.jpg"} alt="" class="w-full h-full object-cover">
                    </div>
                  </li>
                  <li class="shrink-0">
                    <div class="w-16 h-16 relative border-4 border-white rounded-full overflow-hidden">
                      <img src={~p"/images/avatars/avatar-3.jpg"} alt="" class="w-full h-full object-cover">
                    </div>
                  </li>
                  <li class="shrink-0">
                    <div class="w-16 h-16 relative border-4 border-white rounded-full overflow-hidden">
                      <img src={~p"/images/avatars/avatar-5.jpg"} alt="" class="w-full h-full object-cover">
                    </div>
                  </li>
                  <li class="shrink-0">
                    <div class="w-16 h-16 relative border-4 border-white rounded-full overflow-hidden">
                      <img src={~p"/images/avatars/avatar-6.jpg"} alt="" class="w-full h-full object-cover">
                    </div>
                  </li>
                  <li class="shrink-0">
                    <div class="w-16 h-16 relative border-4 border-white rounded-full overflow-hidden">
                      <img src={~p"/images/avatars/avatar-7.jpg"} alt="" class="w-full h-full object-cover">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>-->

          <!-- Feed Posts -->
          <div class="xl:space-y-6 space-y-3">
            <!-- Create Post -->
            <div class="bg-white rounded-xl shadow-sm md:p-4 p-2 space-y-4 text-sm font-medium border mb-6">
              <form
                action={~p"/posts"}
                method="post"
                enctype="multipart/form-data"
                class="space-y-4"
              >
                <input
                  type="hidden"
                  name="_csrf_token"
                  value={Phoenix.Controller.get_csrf_token()}
                />
                <div class="flex items-center md:gap-3 gap-1">
                  <div class="flex-1">
                    <textarea
                      name="content"
                      placeholder="What do you have in mind?"
                      class="w-full p-3 bg-slate-100 hover:bg-opacity-80 transition-all rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"
                      rows="3"
                    ></textarea>
                  </div>
                </div>
                <!-- Image preview area -->
                <div id="image-preview" class="hidden">
                  <div class="relative">
                    <img
                      id="preview-img"
                      src=""
                      alt="Preview"
                      class="max-w-full h-48 object-cover rounded-lg"
                    />
                    <button
                      type="button"
                      onclick="removeImage()"
                      class="absolute top-2 right-2 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center text-sm hover:bg-red-600"
                    >
                      ×
                    </button>
                  </div>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex gap-2">
                    <label
                      for="image-upload"
                      class="cursor-pointer hover:bg-opacity-80 p-1 px-1.5 rounded-xl transition-all bg-pink-100/60 hover:bg-pink-100"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-8 h-8 stroke-pink-600 fill-pink-200/70"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M15 8h.01" />
                        <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
                        <path d="M3.5 15.5l4.5 -4.5c.928 -.893 2.072 -.893 3 0l5 5" />
                        <path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l2.5 2.5" />
                      </svg>
                      <input
                        type="file"
                        id="image-upload"
                        name="image"
                        accept="image/*"
                        class="hidden"
                        onchange="previewImage(this)"
                      />
                    </label>
                    <div class="cursor-pointer hover:bg-opacity-80 p-1 px-1.5 rounded-xl transition-all bg-sky-100/60 hover:bg-sky-100">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-8 h-8 stroke-sky-600 fill-sky-200/70"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z" />
                        <path d="M3 6m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z" />
                      </svg>
                    </div>
                  </div>
                  <button
                    type="submit"
                    class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium"
                  >
                    Share
                  </button>
                </div>
              </form>
            </div>
            
<!-- Dynamic Posts -->
            <%= for post <- @posts do %>
              <!-- Post <%= post.id %> -->
              <div class={"bg-white rounded-xl shadow-sm text-sm font-medium border #{if post.user.email == "bogumil@emanuel.network", do: "ring-2 ring-blue-500/20 bg-gradient-to-br from-blue-50 to-white"}"}>
                <!-- post heading -->
                <div class="flex gap-3 sm:p-4 p-2.5 text-sm font-medium">
                  <%= if post.user.email == "bogumil@emanuel.network" do %>
                    <!-- Bogumił Gargula official post - no profile link -->
                    <div class="w-9 h-9 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
                      <svg
                        class="w-5 h-5 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 10V3L4 14h7v7l9-11h-7z"
                        />
                      </svg>
                    </div>
                    <div class="flex-1">
                      <h4 class="text-black font-semibold flex items-center gap-2">
                        {Socialite.User.full_name(post.user)}
                        <span class="text-xs bg-blue-100 text-blue-600 px-2 py-0.5 rounded-full font-medium">
                          Official
                        </span>
                      </h4>
                      <div class="text-xs text-gray-500">
                        <%= case post.__struct__ do %>
                          <% Socialite.GroupEvent -> %>
                            {Timex.from_now(post.inserted_at)}
                          <% _ -> %>
                            {Timex.from_now(post.inserted_at)}
                        <% end %>
                      </div>
                    </div>
                  <% else %>
                    <!-- Regular user posts with profile links -->
                    <a href={~p"/users/#{post.user.id}"}>
                      <img
                        src={Socialite.User.avatar_url(post.user)}
                        alt=""
                        class="w-9 h-9 rounded-full"
                      />
                    </a>
                    <div class="flex-1">
                      <a href={~p"/users/#{post.user.id}"}>
                        <h4 class="text-black font-semibold">
                          {Socialite.User.full_name(post.user)}
                        </h4>
                      </a>
                      <div class="text-xs text-gray-500">
                        <%= case post.__struct__ do %>
                          <% Socialite.GroupEvent -> %>
                            {Timex.from_now(post.inserted_at)}
                          <% _ -> %>
                            {Timex.from_now(post.inserted_at)}
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                  <div class="-mr-1">
                    <button
                      type="button"
                      class="w-8 h-8 rounded-full hover:bg-gray-100 flex items-center justify-center"
                    >
                      <svg
                        class="w-5 h-5 text-gray-500"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 12h.01M12 12h.01M19 12h.01"
                        >
                        </path>
                      </svg>
                    </button>
                  </div>
                </div>
                
<!-- post content -->
                <div class="sm:px-4 p-2.5">
                  <%= case post.__struct__ do %>
                    <% Socialite.GroupEvent -> %>
                      <!-- Group Event -->
                      <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 mb-4 border border-blue-200">
                        <div class="flex items-center gap-2 mb-2">
                          <svg
                            class="w-5 h-5 text-blue-600"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                            >
                            </path>
                          </svg>
                          <span class="text-blue-800 font-semibold text-sm">Group Event</span>
                        </div>
                        <a
                          href={~p"/events/#{post.id}"}
                          class="text-lg font-bold text-gray-900 mb-2 hover:text-blue-600 transition-colors block"
                        >
                          {post.title}
                        </a>
                        <p class="text-gray-700 mb-3">{post.description}</p>
                        
<!-- Event Details -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
                          <div class="flex items-center gap-2 text-gray-600">
                            <svg
                              class="w-4 h-4"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                              >
                              </path>
                            </svg>
                            <span>
                              {Timex.format!(
                                post.start_time,
                                "{Mfull} {D}, {YYYY} at {h12}:{m} {AM}"
                              )}
                            </span>
                          </div>
                          <%= if post.address do %>
                            <div class="flex items-center gap-2 text-gray-600">
                              <svg
                                class="w-4 h-4"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                                >
                                </path>
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                                >
                                </path>
                              </svg>
                              <span>{post.address}</span>
                            </div>
                          <% end %>
                          <%= if post.max_attendees do %>
                            <div class="flex items-center gap-2 text-gray-600">
                              <svg
                                class="w-4 h-4"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                                >
                                </path>
                              </svg>
                              <span>{post.attendees_count}/{post.max_attendees} attending</span>
                            </div>
                          <% end %>
                          <%= if post.group do %>
                            <div class="flex items-center gap-2 text-gray-600">
                              <svg
                                class="w-4 h-4"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                                >
                                </path>
                              </svg>
                              <span>Posted in <strong>{post.group.name}</strong></span>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% Socialite.GroupPost -> %>
                      <!-- Group Post -->
                      <div class="mb-2">
                        <%= if post.group do %>
                          <div class="flex items-center gap-2 mb-2">
                            <svg
                              class="w-4 h-4 text-blue-600"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                              >
                              </path>
                            </svg>
                            <span class="text-blue-600 text-sm font-medium">
                              Posted in <strong>{post.group.name}</strong>
                            </span>
                          </div>
                        <% end %>
                        <p class="text-gray-700 mb-4">
                          {post.content}
                        </p>
                      </div>
                    <% _ -> %>
                      <!-- Regular Post -->
                      <p class="text-gray-700 mb-4">
                        {post.content}
                      </p>
                  <% end %>
                </div>
                
<!-- post image -->
                <%= if Map.has_key?(post, :image_url) && post.image_url do %>
                  <div class="relative w-full lg:h-96 h-full sm:px-4">
                    <img
                      src={post.image_url}
                      alt=""
                      class="sm:rounded-lg w-full h-full object-cover"
                    />
                  </div>
                <% end %>
                
<!-- post icons - only for Posts and GroupPosts, not GroupEvents -->
                <%= if post.__struct__ != Socialite.GroupEvent do %>
                  <div class="sm:p-4 p-2.5 flex items-center gap-4 text-xs font-semibold">
                    <div>
                      <div class="flex items-center gap-2.5">
                        <button
                          type="button"
                          class="w-8 h-8 rounded-full bg-red-100 text-red-500 flex items-center justify-center"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                            </path>
                          </svg>
                        </button>
                        <a href="#" class="text-gray-600">{Map.get(post, :likes_count, 0)}</a>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button
                        type="button"
                        class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                      >
                        <svg
                          class="w-4 h-4 text-gray-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                          >
                          </path>
                        </svg>
                      </button>
                      <span class="text-gray-600">
                        {length(
                          Map.get(post, :comments, []) || Map.get(post, :group_post_comments, [])
                        )}
                      </span>
                    </div>
                    <button
                      type="button"
                      class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center ml-auto"
                    >
                      <svg
                        class="w-4 h-4 text-gray-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"
                        >
                        </path>
                      </svg>
                    </button>
                    <button
                      type="button"
                      class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                    >
                      <svg
                        class="w-4 h-4 text-gray-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
                        >
                        </path>
                      </svg>
                    </button>
                  </div>
                  
<!-- comments - only for Posts and GroupPosts -->
                  <%= comments = Map.get(post, :comments, []) || Map.get(post, :group_post_comments, [])
                    if comments && length(comments) > 0 do %>
                    <div class="sm:p-4 p-2.5 border-t border-gray-100 font-normal space-y-3 relative">
                      <%= for comment <- comments do %>
                        <div class="flex items-start gap-3 relative">
                          <%= if post.user.email == "bogumil@emanuel.network" do %>
                            <!-- Bogumił Gargula's post - no comment profile links -->
                            <img
                              src={Socialite.User.avatar_url(comment.user)}
                              alt=""
                              class="w-6 h-6 mt-1 rounded-full"
                            />
                            <div class="flex-1">
                              <span class="text-black font-medium inline-block">
                                {Socialite.User.full_name(comment.user)}
                              </span>
                              <p class="mt-0.5 text-gray-700">{comment.content}</p>
                            </div>
                          <% else %>
                            <!-- Regular posts with comment profile links -->
                            <a href={~p"/users/#{comment.user.id}"}>
                              <img
                                src={Socialite.User.avatar_url(comment.user)}
                                alt=""
                                class="w-6 h-6 mt-1 rounded-full"
                              />
                            </a>
                            <div class="flex-1">
                              <a
                                href={~p"/users/#{comment.user.id}"}
                                class="text-black font-medium inline-block"
                              >
                                {Socialite.User.full_name(comment.user)}
                              </a>
                              <p class="mt-0.5 text-gray-700">{comment.content}</p>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                  
<!-- add comment - only for Posts and GroupPosts -->
                  <div class="sm:px-4 sm:py-3 p-2.5 border-t border-gray-100">
                    <form
                      action={~p"/posts/#{post.id}/comments"}
                      method="post"
                      class="flex items-center gap-1"
                    >
                      <input
                        type="hidden"
                        name="_csrf_token"
                        value={Phoenix.Controller.get_csrf_token()}
                      />
                      <img
                        src={Socialite.User.avatar_url(@current_user)}
                        alt=""
                        class="w-6 h-6 rounded-full"
                      />
                      <div class="flex-1 relative overflow-hidden h-10">
                        <input
                          type="text"
                          name="comment"
                          placeholder="Add Comment...."
                          class="w-full resize-none bg-transparent px-4 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500 rounded"
                        />
                      </div>
                      <button
                        type="submit"
                        class="text-blue-600 hover:text-blue-700 px-2 text-sm font-medium"
                      >
                        Post
                      </button>
                    </form>
                  </div>
                <% else %>
                  <!-- GroupEvent actions -->
                  <div class="sm:p-4 p-2.5 flex items-center justify-between border-t border-gray-100">
                    <div class="flex items-center gap-4">
                      <a
                        href={~p"/events/#{post.id}"}
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium text-sm flex items-center gap-2"
                      >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 4v16m8-8H4"
                          >
                          </path>
                        </svg>
                        View Event
                      </a>
                      <span class="text-gray-600 text-sm">{post.attendees_count} attending</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <button
                        type="button"
                        class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                      >
                        <svg
                          class="w-4 h-4 text-gray-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"
                          >
                          </path>
                        </svg>
                      </button>
                      <button
                        type="button"
                        class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                      >
                        <svg
                          class="w-4 h-4 text-gray-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
                          >
                          </path>
                        </svg>
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            
<!-- Footer -->
            <footer class="mt-8 py-6 text-center text-sm text-gray-500">
              <div class="max-w-md mx-auto space-y-2">
                <p>&copy; 2024 Emanuel Network. All rights reserved.</p>
                <div class="flex justify-center space-x-4">
                  <a href="#" class="hover:text-blue-600">Privacy Policy</a>
                  <a href="#" class="hover:text-blue-600">Terms of Service</a>
                  <a href="#" class="hover:text-blue-600">Contact Us</a>
                </div>
                <p class="text-xs">Connecting hearts through faith and community</p>
              </div>
            </footer>
          </div>
        </div>
        
<!-- Right Sidebar -->
        <div class="2xl:w-[420px] lg:w-96 lg:space-y-4 lg:pb-8 max-lg:grid sm:grid-cols-2 max-lg:gap-6 sticky top-1 self-start">
          <!-- Daily Kudos Info -->
          <div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-xl shadow-sm p-5 px-6 border border-yellow-200">
            <div class="flex items-center justify-between mb-4">
              <h3 class="font-bold text-base text-gray-900">Daily Kudos</h3>
              <div class="flex items-center gap-1">
                <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <span class="text-yellow-600 font-semibold">{@current_user.kudos_count}</span>
              </div>
            </div>

            <div class="space-y-3">
              <!-- Daily Credits -->
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                    <svg
                      class="w-4 h-4 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                      />
                    </svg>
                  </div>
                  <span class="text-sm text-gray-700">Credits to give</span>
                </div>
                <span class="font-semibold text-green-600">
                  {@current_user.daily_kudos_credits}
                </span>
              </div>
              
<!-- Total Kudos Received -->
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center">
                    <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                    </svg>
                  </div>
                  <span class="text-sm text-gray-700">Total received</span>
                </div>
                <span class="font-semibold text-yellow-600">{@current_user.kudos_count}</span>
              </div>
              
<!-- Last Reset Info -->
              <div class="pt-2 border-t border-yellow-200">
                <div class="flex items-center justify-between text-xs text-gray-500">
                  <span>Credits reset daily</span>
                  <span>
                    Last:
                    <%= if @current_user.last_credits_reset do %>
                      {Date.to_string(@current_user.last_credits_reset)}
                    <% else %>
                      Never
                    <% end %>
                  </span>
                </div>
              </div>
              
<!-- Quick Action -->
              <div class="pt-2">
                <a
                  href={~p"/groups"}
                  class="inline-flex items-center text-sm text-blue-600 hover:text-blue-700 font-medium"
                >
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                    />
                  </svg>
                  Give kudos to friends
                </a>
              </div>
            </div>
          </div>
          
<!-- Upcoming Events -->
          <%= if @upcoming_events != [] do %>
            <div class="bg-white rounded-xl shadow-sm p-5 px-6 border">
              <div class="flex items-baseline justify-between text-black mb-4">
                <h3 class="font-bold text-base">Upcoming Events</h3>
                <a href={~p"/events"} class="text-sm text-blue-500">See all</a>
              </div>
              <div class="space-y-4">
                <%= for event <- @upcoming_events do %>
                  <div class="flex items-start gap-3">
                    <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center flex-shrink-0">
                      <svg
                        class="w-5 h-5 text-blue-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                        >
                        </path>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <a
                        href={~p"/events/#{event.id}"}
                        class="font-semibold text-sm text-black hover:text-blue-600 transition-colors block truncate"
                      >
                        {event.title}
                      </a>
                      <div class="text-xs text-gray-500 mt-1">
                        {if event.start_time,
                          do: Timex.format!(event.start_time, "{Mshort} {D}, {h12}:{m} {AM}"),
                          else: "TBD"}
                      </div>
                      <div class="text-xs text-blue-600 mt-1">
                        {event.group.name}
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- My Groups -->
          <%= if @user_groups != [] do %>
            <div class="bg-white rounded-xl shadow-sm p-5 px-6 border">
              <div class="flex items-baseline justify-between text-black mb-4">
                <h3 class="font-bold text-base">My Groups</h3>
                <a href={~p"/groups"} class="text-sm text-blue-500">See all</a>
              </div>
              <div class="space-y-4">
                <%= for group <- @user_groups do %>
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center">
                      <span class="text-white font-semibold text-sm">
                        {String.first(group.name)}
                      </span>
                    </div>
                    <div class="flex-1">
                      <a
                        href={~p"/groups/#{group.id}"}
                        class="font-semibold text-sm text-black hover:text-blue-600 transition-colors"
                      >
                        {group.name}
                      </a>
                      <div class="text-xs text-gray-500">{group.members_count} members</div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Friends -->
          <%= if @friends != [] do %>
            <div class="bg-white rounded-xl shadow-sm p-5 px-6 border">
              <div class="flex justify-between text-black mb-4">
                <h3 class="font-bold text-base">Friends</h3>
                <a href={~p"/friends"} class="text-sm text-blue-500">See all</a>
              </div>
              <div class="space-y-4 capitalize text-xs font-normal text-gray-500">
                <%= for friend <- @friends do %>
                  <div class="flex items-center gap-3">
                    <%= if friend.avatar do %>
                      <img
                        src={Socialite.User.avatar_url(friend)}
                        alt=""
                        class="bg-gray-200 rounded-full w-10 h-10"
                      />
                    <% else %>
                      <img
                        src={Socialite.User.avatar_url(friend)}
                        alt=""
                        class="bg-gray-200 rounded-full w-10 h-10"
                      />
                    <% end %>
                    <div class="flex-1">
                      <a
                        href={~p"/users/#{friend.id}"}
                        class="font-semibold text-sm text-black hover:text-blue-600 transition-colors"
                      >
                        {"#{friend.first_name} #{friend.last_name}"}
                      </a>
                      <div class="mt-0.5">Mutual friend</div>
                    </div>
                    <a
                      href={~p"/messages/#{friend.id}"}
                      class="text-sm rounded-full py-1.5 px-4 font-semibold bg-gray-100 hover:bg-gray-200 transition-colors"
                    >
                      Message
                    </a>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Simple sidebar toggle for mobile
    document.getElementById('root-sidebar-toggle')?.addEventListener('click', function() {
      const sidebar = document.getElementById('root-site__sidebar');
      const overlay = document.getElementById('root-site__sidebar__overlay');
      sidebar.classList.toggle('-translate-x-full');
      overlay.classList.toggle('hidden');
    });

    document.getElementById('root-site__sidebar__overlay')?.addEventListener('click', function() {
      const sidebar = document.getElementById('root-site__sidebar');
      const overlay = document.getElementById('root-site__sidebar__overlay');
      sidebar.classList.add('-translate-x-full');
      overlay.classList.add('hidden');
    });

    function previewImage(input) {
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        
        reader.onload = function(e) {
          document.getElementById('preview-img').src = e.target.result;
          document.getElementById('image-preview').classList.remove('hidden');
        }
        
        reader.readAsDataURL(input.files[0]);
      }
    }

    function removeImage() {
      document.getElementById('image-upload').value = '';
      document.getElementById('image-preview').classList.add('hidden');
      document.getElementById('preview-img').src = '';
    }
  </script>
</div>
