<div class="min-h-screen">
  <div class="sm:flex h-screen">
    
    <div class="relative lg:w-[580px] md:w-96 w-full p-10 min-h-screen bg-white shadow-xl flex items-center pt-10 z-10">

      <div class="w-full lg:max-w-sm mx-auto space-y-10">

        <!-- Logo Section -->
        <center>
          <a href="#"> 
            <img src={~p"/images/cross.gif"} class="w-28" alt="Emanuel Network">
          </a>
          <br/>
          <h1 class="text-2xl font-semibold mb-1.5"> Emanuel Network </h1>
        </center>

        <!-- Login/Register Toggle Tabs -->
        <div class="flex border-b border-gray-200">
          <button id="login-tab" class="flex-1 py-2 px-4 text-center border-b-2 border-blue-500 text-blue-600 font-medium">Sign In</button>
          <button id="register-tab" class="flex-1 py-2 px-4 text-center text-gray-500 font-medium">Register</button>
        </div>

        <!-- Login Form -->
        <div id="login-form" class="space-y-7 text-sm text-black font-medium">
          <form action={~p"/login"} method="post" class="space-y-7">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
            
            <!-- Email -->
            <div>
              <label for="login-email" class="block text-sm font-semibold leading-6 text-zinc-800">Email address</label>
              <div class="mt-2.5">
                <input 
                  id="login-email"
                  name="email" 
                  type="email"
                  placeholder="email@address.com" 
                  required
                  class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                />
              </div>
            </div>

            <!-- Password -->
            <div>
              <label for="login-password" class="block text-sm font-semibold leading-6 text-zinc-800">Password</label>
              <div class="mt-2.5">
                <input 
                  id="login-password"
                  name="password" 
                  type="password"
                  placeholder="*******"
                  required
                  class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                />
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2.5">
                <input 
                  id="remember-me" 
                  name="remember_me" 
                  type="checkbox"
                  class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                />
                <label for="remember-me" class="text-sm">Remember me</label>
              </div>
              <a href="#" class="text-blue-700">Forgot password</a>
            </div>

            <!-- Submit Button -->
            <div>
              <button type="submit" class="button bg-primary text-white w-full">Sign in</button>
            </div>

          </form>

          <hr>

          <!-- Register Link -->
          <div>
            <center>
              <p class="text-sm text-gray-700 font-normal">
                If you haven't signed up yet. 
                <button id="show-register" class="text-blue-700 cursor-pointer">Register here!</button>
              </p>
            </center>
          </div>
        </div>

        <!-- Register Form (Hidden by default) -->
        <div id="register-form" class="space-y-7 text-sm text-black font-medium hidden">
          
          <!-- Title -->
          <div>
            <h2 class="text-2xl font-semibold mb-1.5">Sign up to get started</h2>
            <p class="text-sm text-gray-700 font-normal">
              If you already have an account, 
              <button id="show-login" class="text-blue-700 cursor-pointer">Login here!</button>
            </p>
          </div>

          <form action={~p"/register"} method="post" class="space-y-7">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
            
            <div class="grid grid-cols-2 gap-4">
              <!-- First Name -->
              <div>
                <label for="register-first-name" class="block text-sm font-semibold leading-6 text-zinc-800">First Name</label>
                <div class="mt-2.5">
                  <input 
                    id="register-first-name"
                    name="first_name" 
                    type="text"
                    placeholder="John" 
                    required
                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Last Name -->
              <div>
                <label for="register-last-name" class="block text-sm font-semibold leading-6 text-zinc-800">Last Name</label>
                <div class="mt-2.5">
                  <input 
                    id="register-last-name"
                    name="last_name" 
                    type="text"
                    placeholder="Doe" 
                    required
                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Email -->
              <div class="col-span-2">
                <label for="register-email" class="block text-sm font-semibold leading-6 text-zinc-800">Email address</label>
                <div class="mt-2.5">
                  <input 
                    id="register-email"
                    name="email" 
                    type="email"
                    placeholder="email@address.com" 
                    required
                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Password -->
              <div>
                <label for="register-password" class="block text-sm font-semibold leading-6 text-zinc-800">Password</label>
                <div class="mt-2.5">
                  <input 
                    id="register-password"
                    name="password" 
                    type="password"
                    placeholder="*******"
                    required
                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Confirm Password -->
              <div>
                <label for="register-password-confirm" class="block text-sm font-semibold leading-6 text-zinc-800">Confirm Password</label>
                <div class="mt-2.5">
                  <input 
                    id="register-password-confirm"
                    name="password_confirmation" 
                    type="password"
                    placeholder="*******"
                    required
                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Terms Checkbox -->
              <div class="col-span-2">
                <label class="inline-flex items-center">
                  <input 
                    id="accept-terms"
                    name="accept_terms" 
                    type="checkbox"
                    required
                    class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  <span class="ml-2">I agree to the <a href="/terms" class="text-blue-700 hover:underline">terms of use</a> and <a href="/teaching" class="text-blue-700 hover:underline">teachings</a>.</span>
                </label>
              </div>

            </div>

            <!-- Submit Button -->
            <div>
              <button type="submit" class="button bg-primary text-white w-full">Get Started</button>
            </div>
            
          </form>
        </div>

      </div>

    </div>

    <!-- Image Slider Section -->
    <div class="flex-1 relative bg-primary max-md:hidden">
      <div class="relative w-full h-full overflow-hidden">
        <!-- Slider Container -->
        <div id="slider" class="w-full h-full">
          <!-- Slide 1 -->
          <div class="slide active w-full h-full absolute inset-0 transition-opacity duration-300">
            <img src={~p"/images/post/learn.jpg"} alt="Meet New People" class="w-full h-full object-cover">
            <div class="absolute bottom-0 w-full z-10">
              <div class="max-w-xl w-full mx-auto pb-32 px-5 z-30 relative">
                <h4 class="text-white text-2xl font-semibold mt-7">Meet New People</h4>
                <p class="text-white text-lg mt-7 leading-8">Connect with like-minded individuals and build meaningful relationships in our Christian community.</p>
              </div>
            </div>
            <div class="w-full h-96 bg-gradient-to-t from-black absolute bottom-0 left-0"></div>
          </div>
          
          <!-- Slide 2 -->
          <div class="slide w-full h-full absolute inset-0 transition-opacity duration-300 opacity-0">
            <img src={~p"/images/post/friendship.jpg"} alt="Find New Friends" class="w-full h-full object-cover">
            <div class="absolute bottom-0 w-full z-10">
              <div class="max-w-xl w-full mx-auto pb-32 px-5 z-30 relative">
                <h4 class="text-white text-2xl font-semibold mt-7">Find New Friends</h4>
                <p class="text-white text-lg mt-7 leading-8">Discover friendships that last a lifetime through shared faith and common interests.</p>
              </div>
            </div>
            <div class="w-full h-96 bg-gradient-to-t from-black absolute bottom-0 left-0"></div>
          </div>
          
          <!-- Slide 3 -->
          <div class="slide w-full h-full absolute inset-0 transition-opacity duration-300 opacity-0">
            <img src={~p"/images/post/love.jpg"} alt="Be The One" class="w-full h-full object-cover">
            <div class="absolute bottom-0 w-full z-10">
              <div class="max-w-xl w-full mx-auto pb-32 px-5 z-30 relative">
                <h4 class="text-white text-2xl font-semibold mt-7">Be The One</h4>
                <p class="text-white text-lg mt-7 leading-8">Make a difference in someone's life and be the light that guides others to faith and hope.</p>
              </div>
            </div>
            <div class="w-full h-96 bg-gradient-to-t from-black absolute bottom-0 left-0"></div>
          </div>
        </div>
        
        <!-- Slider Navigation Dots -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-2 z-20">
          <button class="slider-dot active w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 transition-opacity" data-slide="0"></button>
          <button class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 transition-opacity" data-slide="1"></button>
          <button class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 transition-opacity" data-slide="2"></button>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- JavaScript for form toggling and image slider -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Form toggling functionality
    const loginTab = document.getElementById('login-tab');
    const registerTab = document.getElementById('register-tab');
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const showRegisterBtn = document.getElementById('show-register');
    const showLoginBtn = document.getElementById('show-login');

    function showLogin() {
      loginForm.classList.remove('hidden');
      registerForm.classList.add('hidden');
      loginTab.classList.add('border-blue-500', 'text-blue-600');
      loginTab.classList.remove('text-gray-500');
      registerTab.classList.remove('border-blue-500', 'text-blue-600');
      registerTab.classList.add('text-gray-500');
    }

    function showRegister() {
      registerForm.classList.remove('hidden');
      loginForm.classList.add('hidden');
      registerTab.classList.add('border-blue-500', 'text-blue-600');
      registerTab.classList.remove('text-gray-500');
      loginTab.classList.remove('border-blue-500', 'text-blue-600');
      loginTab.classList.add('text-gray-500');
    }

    loginTab.addEventListener('click', showLogin);
    registerTab.addEventListener('click', showRegister);
    showRegisterBtn.addEventListener('click', showRegister);
    showLoginBtn.addEventListener('click', showLogin);

    // Image slider functionality
    const slides = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.slider-dot');
    let currentSlide = 0;
    let slideInterval;

    function showSlide(index) {
      // Hide all slides
      slides.forEach((slide, i) => {
        slide.classList.remove('active');
        slide.style.opacity = '0';
      });
      
      // Remove active class from all dots
      dots.forEach(dot => {
        dot.classList.remove('active');
        dot.style.opacity = '0.5';
      });
      
      // Show current slide
      slides[index].classList.add('active');
      slides[index].style.opacity = '1';
      
      // Highlight current dot
      dots[index].classList.add('active');
      dots[index].style.opacity = '1';
      
      currentSlide = index;
    }

    function nextSlide() {
      const next = (currentSlide + 1) % slides.length;
      showSlide(next);
    }

    function startSlideshow() {
      slideInterval = setInterval(nextSlide, 4000); // Change slide every 4 seconds
    }

    function stopSlideshow() {
      clearInterval(slideInterval);
    }

    // Add click event listeners to dots
    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => {
        showSlide(index);
        stopSlideshow();
        startSlideshow(); // Restart the slideshow
      });
    });

    // Start the slideshow
    startSlideshow();

    // Pause slideshow on hover
    const slider = document.getElementById('slider');
    slider.addEventListener('mouseenter', stopSlideshow);
    slider.addEventListener('mouseleave', startSlideshow);
  });
</script>

<style>
  .slide {
    transition: opacity 1s ease-in-out;
  }
  
  .slide.active {
    opacity: 1 !important;
  }
  
  .slider-dot.active {
    opacity: 1 !important;
    background-color: white;
  }
</style>
